json/keyboards/silver_personal_rc_12_d_19.json (before)
{
  "main": [
    {
      "id": "place_post",
      "description": "allows to place post link",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_PLACE_POST_MSG",
            "style": "b",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_01",
            "action": "main::placePostJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_02",
            "action": "main::homeMenuJoi"
          }
        ]
      ]
    },
    {
      "id": "check_post_limit",
      "description": "check possibility place a post link",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_send_post_limits",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_01",
            "action": "main::checkSendPostLimitsJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_02",
            "action": "main::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "home": [
    {
      "id": "start",
      "description": "Home menu",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_HOME_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_HOME_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_01",
            "action": "home::accountJoi"
          }
        ],
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_02",
            "action": "home::helpJoi"
          }
        ],
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_03",
            "action": "home::mainJoi"
          }
        ]
      ]
    }
  ],
  "account": [
    {
      "id": "start",
      "description": "Account menu",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_01",
            "action": null
          },
          {
            "id": "ref",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_02",
            "action": "account::refMenuJoi"
          }
        ],
        [
          {
            "id": "change_account",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_03",
            "action": null
          },
          {
            "id": "new_account",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_04",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_05",
            "action": "account::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "ref": [
    {
      "id": "start",
      "description": "Ref Menu",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_REF_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_REF_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_01",
            "action": null
          }
        ],
        [
          {
            "id": "ref",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_02",
            "action": null
          },
          {
            "id": "change_account",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_03",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_05",
            "action": "ref::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "help": [
    {
      "id": "start",
      "description": "Help menu",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_HELP_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_HELP_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "how_make_post",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_01",
            "action": null
          },
          {
            "id": "how_perform_task",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_02",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_03",
            "action": "help::homeMenuJoi"
          }
        ]
      ]
    }
  ]
}

json/keyboards/silver_personal_rc_12_d_19.json (after)
{
  "main": [
    {
      "id": "place_post",
      "description": "allows to place post link",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_PLACE_POST_MSG",
            "style": "b",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_01",
            "action": "main::placePostJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_02",
            "action": "main::homeMenuJoi"
          }
        ]
      ]
    },
    {
      "id": "check_post_limit",
      "description": "check possibility place a post link",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_03",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_send_post_limits",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_01",
            "action": "main::checkSendPostLimitsJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_02",
            "action": "main::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "home": [
    {
      "id": "start",
      "description": "Home menu",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_HOME_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_HOME_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_01",
            "action": "home::accountJoi"
          }
        ],
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_02",
            "action": "home::helpJoi"
          }
        ],
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_03",
            "action": "home::mainJoi"
          }
        ]
      ]
    }
  ],
  "account": [
    {
      "id": "start",
      "description": "Account menu",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_01",
            "action": null
          },
          {
            "id": "ref",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_02",
            "action": "account::refMenuJoi"
          }
        ],
        [
          {
            "id": "change_account",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_03",
            "action": null
          },
          {
            "id": "new_account",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_04",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_05",
            "action": "account::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "ref": [
    {
      "id": "start",
      "description": "Ref Menu",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_REF_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_REF_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_01",
            "action": null
          }
        ],
        [
          {
            "id": "ref",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_02",
            "action": null
          },
          {
            "id": "change_account",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_03",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_05",
            "action": "ref::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "help": [
    {
      "id": "start",
      "description": "Help menu",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_HELP_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_HELP_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "how_make_post",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_01",
            "action": null
          },
          {
            "id": "how_perform_task",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_02",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_03",
            "action": "help::homeMenuJoi"
          }
        ]
      ]
    }
  ]
}

json/keyboards/silver_personal_rc_12_d_19.json (diff)
@@ -50,6 +50,11 @@
           {
             "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_02",
             "style": "",
+            "cr": "DCR"
+          },
+          {
+            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_03",
+            "style": "",
             "cr": ""
           }
         ]
