json/keyboards/silver_personal_rc_12_d_18.json (before)
{
  "main": [
    {
      "id": "place_post",
      "description": "allows to place post link",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_PLACE_POST_MSG",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_01",
            "action": "main::placePostJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_02",
            "action": null
          }
        ]
      ]
    },
    {
      "id": "check_post_limit",
      "description": "check possibility place a post link",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_send_post_limits",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN",
            "action": "main::checkSendPostLimitsJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_02",
            "action": null
          }
        ]
      ]
    }
  ]
}

json/keyboards/silver_personal_rc_12_d_18.json (after)
{
  "main": [
    {
      "id": "place_post",
      "description": "allows to place post link",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_PLACE_POST_MSG",
            "style": "b",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_01",
            "action": "main::placePostJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_02",
            "action": null
          }
        ]
      ]
    },
    {
      "id": "check_post_limit",
      "description": "check possibility place a post link",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_send_post_limits",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_01",
            "action": "main::checkSendPostLimitsJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_02",
            "action": null
          }
        ]
      ]
    }
  ]
}

json/keyboards/silver_personal_rc_12_d_18.json (diff)
@@ -11,7 +11,7 @@
         "html": [
           {
             "text": "BEHERO_KEYBOARD_PLACE_POST_MSG",
-            "style": "",
+            "style": "b",
             "cr": ""
           }
         ]
@@ -58,14 +58,14 @@
         [
           {
             "id": "check_send_post_limits",
-            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN",
+            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_01",
             "action": "main::checkSendPostLimitsJoi"
           }
         ],
         [
           {
             "id": "main_menu",
-            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_02",
+            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_02",
             "action": null
           }
         ]
