json/keyboards/silver_personal_rc_6_d_22.json (before)
{
  "main": [
    {
      "id": "place_post",
      "description": "allows to place post link",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_PLACE_POST_MSG",
            "style": "b",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_01",
            "action": "main::placePostJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_02",
            "action": "main::homeMenuJoi"
          }
        ]
      ]
    },
    {
      "id": "check_post_limit",
      "description": "check possibility place a post link",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_03",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_send_post_limits",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_01",
            "action": "main::checkSendPostLimitsJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_02",
            "action": "main::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "home": [
    {
      "id": "start",
      "description": "Home menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_HOME_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_HOME_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "account_menu",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_01",
            "action": "home::accountJoi"
          }
        ],
        [
          {
            "id": "univer_menu",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_02",
            "action": "home::univerJoi"
          }
        ],
        [
          {
            "id": "help_menu",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_03",
            "action": "home::helpJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_04",
            "action": "home::mainJoi"
          }
        ]
      ]
    }
  ],
  "account": [
    {
      "id": "start",
      "description": "Account menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_01",
            "action": null
          },
          {
            "id": "ref",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_02",
            "action": "account::refMenuJoi"
          }
        ],
        [
          {
            "id": "change_account",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_03",
            "action": null
          },
          {
            "id": "new_account",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_04",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_05",
            "action": "account::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "univer": [
    {
      "id": "start",
      "description": "BeFame University Menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "XXX",
            "text": "XXX",
            "action": null
          }
        ]
      ]
    }
  ],
  "ref": [
    {
      "id": "start",
      "description": "Ref Menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_REF_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_REF_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_01",
            "action": null
          }
        ],
        [
          {
            "id": "ref",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_02",
            "action": null
          },
          {
            "id": "change_account",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_03",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_05",
            "action": "ref::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "noRef": [
    {
      "id": "start",
      "description": "Start block of NoRef keyboard",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_NOREF_START_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_NOREF_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "join_ref",
            "text": "BEHERO_KEYBOARD_NOREF_START_BTN_01",
            "action": "noRef::joinRefJoi"
          },
          {
            "id": "more_info",
            "text": "BEHERO_KEYBOARD_NOREF_START_BTN_02",
            "action": "noRef::moreInfoJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_NOREF_START_BTN_03",
            "action": "noRef::homeMenuJoi"
          }
        ]
      ]
    },
    {
      "id": "after_info",
      "description": "NoRef keyboard to show after more info provided",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_NOREF_AFTER_INFO_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_NOREF_AFTER_INFO_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "join_ref",
            "text": "BEHERO_KEYBOARD_NOREF_AFTER_INFO_BTN_01",
            "action": "noRef::joinRefJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_NOREF_AFTER_INFO_BTN_02",
            "action": "noRef::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "help": [
    {
      "id": "start",
      "description": "Help menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_HELP_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_HELP_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "how_make_post",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_01",
            "action": null
          },
          {
            "id": "how_perform_task",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_02",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_03",
            "action": "help::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "refProfileSubscriptionCheck": [
    {
      "id": "start",
      "description": "Start of ref profile subscription re-check",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": "refProfileSubscriptionCheck::beforeCheckProfilesSubscriptionJoi",
      "message": {
        "html": [
          {
            "text": "BEHERO_KB_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KB_START_MSG_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KB_START_MSG_03",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KB_START_MSG_04",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_profiles_subscription",
            "text": "BEHERO_KB_START_MSG_05",
            "action": "refProfileSubscriptionCheck::checkProfilesSubscriptionJoi"
          }
        ]
      ]
    },
    {
      "id": "delete_keyboard",
      "description": "Delete active keyboard",
      "actionType": "delete_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KB_DELETE_KBD_MSG",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": []
    }
  ]
}

json/keyboards/silver_personal_rc_6_d_22.json (after)
{
  "main": [
    {
      "id": "place_post",
      "description": "allows to place post link",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_PLACE_POST_MSG",
            "style": "b",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_01",
            "action": "main::placePostJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_PLACE_POST_BTN_02",
            "action": "main::homeMenuJoi"
          }
        ]
      ]
    },
    {
      "id": "check_post_limit",
      "description": "check possibility place a post link",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_03",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_send_post_limits",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_01",
            "action": "main::checkSendPostLimitsJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_02",
            "action": "main::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "home": [
    {
      "id": "start",
      "description": "Home menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_HOME_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_HOME_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "account_menu",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_01",
            "action": "home::accountJoi"
          }
        ],
        [
          {
            "id": "univer_menu",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_02",
            "action": "home::univerJoi"
          }
        ],
        [
          {
            "id": "help_menu",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_03",
            "action": "home::helpJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_HOME_START_BTN_04",
            "action": "home::mainJoi"
          }
        ]
      ]
    }
  ],
  "account": [
    {
      "id": "start",
      "description": "Account menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_01",
            "action": null
          },
          {
            "id": "ref",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_02",
            "action": "account::refMenuJoi"
          }
        ],
        [
          {
            "id": "change_account",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_03",
            "action": null
          },
          {
            "id": "new_account",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_04",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_ACCOUNT_START_BTN_05",
            "action": "account::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "univer": [
    {
      "id": "start",
      "description": "BeFame University Menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "XXX",
            "text": "XXX",
            "action": null
          }
        ]
      ]
    }
  ],
  "ref": [
    {
      "id": "start",
      "description": "Ref Menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_REF_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_REF_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_01",
            "action": null
          }
        ],
        [
          {
            "id": "ref",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_02",
            "action": null
          },
          {
            "id": "change_account",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_03",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_REF_START_BTN_05",
            "action": "ref::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "noRef": [
    {
      "id": "start",
      "description": "Start block of NoRef keyboard",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_NOREF_START_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_NOREF_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "join_ref",
            "text": "BEHERO_KEYBOARD_NOREF_START_BTN_01",
            "action": "noRef::joinRefJoi"
          },
          {
            "id": "more_info",
            "text": "BEHERO_KEYBOARD_NOREF_START_BTN_02",
            "action": "noRef::moreInfoJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_NOREF_START_BTN_03",
            "action": "noRef::homeMenuJoi"
          }
        ]
      ]
    },
    {
      "id": "after_info",
      "description": "NoRef keyboard to show after more info provided",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_NOREF_AFTER_INFO_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_NOREF_AFTER_INFO_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "join_ref",
            "text": "BEHERO_KEYBOARD_NOREF_AFTER_INFO_BTN_01",
            "action": "noRef::joinRefJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "BEHERO_KEYBOARD_NOREF_AFTER_INFO_BTN_02",
            "action": "noRef::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "help": [
    {
      "id": "start",
      "description": "Help menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "BEHERO_KEYBOARD_HELP_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KEYBOARD_HELP_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "how_make_post",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_01",
            "action": null
          },
          {
            "id": "how_perform_task",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_02",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "BEHERO_KEYBOARD_HELP_START_BTN_03",
            "action": "help::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "refProfileSubscriptionCheck": [
    {
      "id": "start",
      "description": "Start of ref profile subscription re-check",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": "refProfileSubscriptionCheck::beforeCheckProfilesSubscriptionJoi",
      "message": {
        "html": [
          {
            "text": "BEHERO_KB_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KB_START_MSG_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KB_START_MSG_03",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_KB_START_MSG_04",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_profiles_subscription",
            "text": "BEHERO_KB_START_MSG_05",
            "action": "refProfileSubscriptionCheck::checkProfilesSubscriptionJoi"
          }
        ]
      ]
    }
  ]
}

json/keyboards/silver_personal_rc_6_d_22.json (diff)
@@ -457,26 +457,6 @@
           }
         ]
       ]
-    },
-    {
-      "id": "delete_keyboard",
-      "description": "Delete active keyboard",
-      "actionType": "delete_keyboard",
-      "initial": false,
-      "enabled": false,
-      "previous": null,
-      "next": null,
-      "beforeHelper": null,
-      "message": {
-        "html": [
-          {
-            "text": "BEHERO_KB_DELETE_KBD_MSG",
-            "style": "",
-            "cr": ""
-          }
-        ]
-      },
-      "buttons": []
     }
   ]
 }
