json/keyboards/test_commercial.json (before)
{
  "main": [
    {
      "id": "place_post",
      "description": "allows to place post link",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_PLACE_POST_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_PLACE_POST_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "COMMON_KEYBOARD_PLACE_POST_BTN_01",
            "action": "common::main::placePostJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_PLACE_POST_BTN_02",
            "action": "common::main::homeMenuJoi"
          }
        ]
      ]
    },
    {
      "id": "check_post_limit",
      "description": "check possibility place a post link",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_03",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_send_post_limits",
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_01",
            "action": "common::main::checkSendPostLimitsJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_02",
            "action": "common::main::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "home": [
    {
      "id": "start",
      "description": "Home menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_HOME_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_HOME_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "account_menu",
            "text": "COMMON_KEYBOARD_HOME_START_BTN_01",
            "action": "common::home::accountJoi"
          }
        ],
        [
          {
            "id": "univer_menu",
            "text": "COMMON_KEYBOARD_HOME_START_BTN_02",
            "action": "common::home::univerJoi"
          }
        ],
        [
          {
            "id": "help_menu",
            "text": "COMMON_KEYBOARD_HOME_START_BTN_03",
            "action": "common::home::helpJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "COMMON_KEYBOARD_HOME_START_BTN_04",
            "action": "common::home::mainJoi"
          }
        ]
      ]
    }
  ],
  "account": [
    {
      "id": "start",
      "description": "Account menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_ACCOUNT_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_ACCOUNT_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_01",
            "action": null
          },
          {
            "id": "ref",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_02",
            "action": "common::account::refMenuJoi"
          }
        ],
        [
          {
            "id": "change_account",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_03",
            "action": null
          },
          {
            "id": "new_account",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_04",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_05",
            "action": "common::account::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "univer": [
    {
      "id": "start",
      "description": "BeFame University Menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_UNIVER_START_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_UNIVER_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "one",
            "text": "COMMON_KEYBOARD_UNIVER_START_BTN_01",
            "action": "common::univer::oneJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_UNIVER_START_BTN_05",
            "action": "common::univer::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "ref": [
    {
      "id": "start",
      "description": "Ref Menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_REF_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_REF_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "ref_link",
            "text": "COMMON_KEYBOARD_REF_START_BTN_01",
            "action": "common::ref::getRefLinkJoi"
          }
        ],
        [
          {
            "id": "statistics",
            "text": "COMMON_KEYBOARD_REF_START_BTN_02",
            "action": null
          },
          {
            "id": "get_ref_payout",
            "text": "COMMON_KEYBOARD_REF_START_BTN_03",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_REF_START_BTN_05",
            "action": "common::ref::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "help": [
    {
      "id": "start",
      "description": "Help menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_HELP_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_HELP_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "how_make_post",
            "text": "COMMON_KEYBOARD_HELP_START_BTN_01",
            "action": null
          },
          {
            "id": "how_perform_task",
            "text": "COMMON_KEYBOARD_HELP_START_BTN_02",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_HELP_START_BTN_03",
            "action": "common::help::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "refProfileSubscriptionCheck": [
    {
      "id": "start",
      "description": "Start of ref profile subscription re-check",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": "common::refProfileSubscriptionCheck::beforeCheckProfilesSubscriptionJoi",
      "message": {
        "html": [
          {
            "text": "COMMON_KB_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KB_START_MSG_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KB_START_MSG_03",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KB_START_MSG_04",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_profiles_subscription",
            "text": "COMMON_KB_START_MSG_05",
            "action": "common::refProfileSubscriptionCheck::checkProfilesSubscriptionJoi"
          }
        ]
      ]
    }
  ]
}

json/keyboards/test_commercial.json (after)
{
  "main": [
    {
      "id": "place_post",
      "description": "allows to place post link",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_PLACE_POST_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_PLACE_POST_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "place_post",
            "text": "COMMON_KEYBOARD_PLACE_POST_BTN_01",
            "action": "common::main::placePostJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_PLACE_POST_BTN_02",
            "action": "common::main::homeMenuJoi"
          }
        ]
      ]
    },
    {
      "id": "check_post_limit",
      "description": "check possibility place a post link",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_03",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_send_post_limits",
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_01",
            "action": "common::main::checkSendPostLimitsJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_MAIN_DAILY_POST_LIMIT_REACHED_BTN_02",
            "action": "common::main::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "home": [
    {
      "id": "start",
      "description": "Home menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_HOME_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_HOME_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "account_menu",
            "text": "COMMON_KEYBOARD_HOME_START_BTN_01",
            "action": "common::home::accountJoi"
          }
        ],
        [
          {
            "id": "univer_menu",
            "text": "COMMON_KEYBOARD_HOME_START_BTN_02",
            "action": "common::home::univerJoi"
          }
        ],
        [
          {
            "id": "presets",
            "text": "COMMON_KEYBOARD_PRESETS_BTN_01",
            "action": "common::home::presetsJoi"
          }
        ],
        [
          {
            "id": "help_menu",
            "text": "COMMON_KEYBOARD_HOME_START_BTN_03",
            "action": "common::home::helpJoi"
          }
        ],
        [
          {
            "id": "main_menu",
            "text": "COMMON_KEYBOARD_HOME_START_BTN_04",
            "action": "common::home::mainJoi"
          }
        ]
      ]
    }
  ],
  "account": [
    {
      "id": "start",
      "description": "Account menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_ACCOUNT_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_ACCOUNT_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "stats",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_01",
            "action": null
          },
          {
            "id": "ref",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_02",
            "action": "common::account::refMenuJoi"
          }
        ],
        [
          {
            "id": "change_account",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_03",
            "action": null
          },
          {
            "id": "new_account",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_04",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_ACCOUNT_START_BTN_05",
            "action": "common::account::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "univer": [
    {
      "id": "start",
      "description": "BeFame University Menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_UNIVER_START_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_UNIVER_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "one",
            "text": "COMMON_KEYBOARD_UNIVER_START_BTN_01",
            "action": "common::univer::oneJoi"
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_UNIVER_START_BTN_05",
            "action": "common::univer::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "ref": [
    {
      "id": "start",
      "description": "Ref Menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_REF_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_REF_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "ref_link",
            "text": "COMMON_KEYBOARD_REF_START_BTN_01",
            "action": "common::ref::getRefLinkJoi"
          }
        ],
        [
          {
            "id": "statistics",
            "text": "COMMON_KEYBOARD_REF_START_BTN_02",
            "action": null
          },
          {
            "id": "get_ref_payout",
            "text": "COMMON_KEYBOARD_REF_START_BTN_03",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_REF_START_BTN_05",
            "action": "common::ref::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "help": [
    {
      "id": "start",
      "description": "Help menu",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": null,
      "message": {
        "html": [
          {
            "text": "COMMON_KEYBOARD_HELP_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KEYBOARD_HELP_START_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "how_make_post",
            "text": "COMMON_KEYBOARD_HELP_START_BTN_01",
            "action": null
          },
          {
            "id": "how_perform_task",
            "text": "COMMON_KEYBOARD_HELP_START_BTN_02",
            "action": null
          }
        ],
        [
          {
            "id": "home_menu",
            "text": "COMMON_KEYBOARD_HELP_START_BTN_03",
            "action": "common::help::homeMenuJoi"
          }
        ]
      ]
    }
  ],
  "refProfileSubscriptionCheck": [
    {
      "id": "start",
      "description": "Start of ref profile subscription re-check",
      "actionType": "show_keyboard",
      "initial": false,
      "enabled": false,
      "previous": null,
      "next": null,
      "beforeHelper": "common::refProfileSubscriptionCheck::beforeCheckProfilesSubscriptionJoi",
      "message": {
        "html": [
          {
            "text": "COMMON_KB_START_MSG_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KB_START_MSG_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KB_START_MSG_03",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KB_START_MSG_04",
            "style": "",
            "cr": ""
          }
        ]
      },
      "buttons": [
        [
          {
            "id": "check_profiles_subscription",
            "text": "COMMON_KB_START_MSG_05",
            "action": "common::refProfileSubscriptionCheck::checkProfilesSubscriptionJoi"
          }
        ]
      ]
    }
  ]
}

json/keyboards/test_commercial.json (diff)
@@ -127,6 +127,13 @@
         ],
         [
           {
+            "id": "presets",
+            "text": "COMMON_KEYBOARD_PRESETS_BTN_01",
+            "action": "common::home::presetsJoi"
+          }
+        ],
+        [
+          {
             "id": "help_menu",
             "text": "COMMON_KEYBOARD_HOME_START_BTN_03",
             "action": "common::home::helpJoi"
