json/chat_blasts_funnels/testPersonal_pushToPaid_funnelOne_initial.json (before)
[
  {
    "id": "01",
    "description": "",
    "actionType": "text",
    "initial": true,
    "enabled": false,
    "show_time": 0,
    "removeKeyboard": false,
    "disableWebPagePreview": false,
    "previous": null,
    "next": "chatBlasts.testPersonal.pushToPaid.funnel01::02",
    "switchToFunnel": null,
    "beforeHelper": null,
    "afterHelper": null,
    "forcedHelper": null,
    "callbackHelper": null,
    "blockModifyHelper": null,
    "shown": false,
    "done": false,
    "message": {
      "html": [
        {
          "text": "COMMON_CB_F_01",
          "style": "",
          "cr": ""
        }
      ]
    }
  },
  {
    "id": "02",
    "description": "",
    "actionType": "text",
    "initial": false,
    "enabled": false,
    "show_time": 3000,
    "removeKeyboard": false,
    "disableWebPagePreview": false,
    "previous": "chatBlasts.testPersonal.pushToPaid.funnel01::01",
    "next": "chatBlasts.testPersonal.pushToPaid.funnel01::03",
    "switchToFunnel": null,
    "beforeHelper": null,
    "afterHelper": null,
    "forcedHelper": null,
    "callbackHelper": null,
    "blockModifyHelper": null,
    "shown": false,
    "done": false,
    "message": {
      "html": [
        {
          "text": "COMMON_CB_F_02",
          "style": "b",
          "cr": ""
        }
      ]
    }
  },
  {
    "id": "03",
    "description": "",
    "actionType": "text",
    "initial": false,
    "enabled": false,
    "show_time": 0,
    "removeKeyboard": false,
    "disableWebPagePreview": false,
    "previous": "chatBlasts.testPersonal.pushToPaid.funnel01::02",
    "next": null,
    "switchToFunnel": null,
    "beforeHelper": null,
    "afterHelper": null,
    "forcedHelper": null,
    "callbackHelper": null,
    "blockModifyHelper": null,
    "shown": false,
    "done": false,
    "message": {
      "html": [
        {
          "text": "COMMON_CB_F_03",
          "style": "i",
          "cr": ""
        }
      ]
    }
  }
]

json/chat_blasts_funnels/testPersonal_pushToPaid_funnelOne_initial.json (after)
[
  {
    "id": "01",
    "description": "",
    "actionType": "text",
    "initial": true,
    "enabled": false,
    "show_time": 0,
    "removeKeyboard": false,
    "disableWebPagePreview": false,
    "previous": null,
    "next": "chatBlasts.testPersonal.pushToPaid.funnelOne::02",
    "switchToFunnel": null,
    "beforeHelper": null,
    "afterHelper": null,
    "forcedHelper": null,
    "callbackHelper": null,
    "blockModifyHelper": null,
    "shown": false,
    "done": false,
    "message": {
      "html": [
        {
          "text": "COMMON_CB_F_01",
          "style": "",
          "cr": ""
        }
      ]
    }
  },
  {
    "id": "02",
    "description": "",
    "actionType": "text",
    "initial": false,
    "enabled": false,
    "show_time": 3000,
    "removeKeyboard": false,
    "disableWebPagePreview": false,
    "previous": "chatBlasts.testPersonal.pushToPaid.funnelOne::01",
    "next": "chatBlasts.testPersonal.pushToPaid.funnelOne::03",
    "switchToFunnel": null,
    "beforeHelper": null,
    "afterHelper": null,
    "forcedHelper": null,
    "callbackHelper": null,
    "blockModifyHelper": null,
    "shown": false,
    "done": false,
    "message": {
      "html": [
        {
          "text": "COMMON_CB_F_02",
          "style": "b",
          "cr": ""
        }
      ]
    }
  },
  {
    "id": "03",
    "description": "",
    "actionType": "text",
    "initial": false,
    "enabled": false,
    "show_time": 0,
    "removeKeyboard": false,
    "disableWebPagePreview": false,
    "previous": "chatBlasts.testPersonal.pushToPaid.funnelOne::02",
    "next": null,
    "switchToFunnel": null,
    "beforeHelper": null,
    "afterHelper": null,
    "forcedHelper": null,
    "callbackHelper": null,
    "blockModifyHelper": null,
    "shown": false,
    "done": false,
    "message": {
      "html": [
        {
          "text": "COMMON_CB_F_03",
          "style": "i",
          "cr": ""
        }
      ]
    }
  }
]

json/chat_blasts_funnels/testPersonal_pushToPaid_funnelOne_initial.json (diff)
@@ -9,7 +9,7 @@
     "removeKeyboard": false,
     "disableWebPagePreview": false,
     "previous": null,
-    "next": "chatBlasts.testPersonal.pushToPaid.funnel01::02",
+    "next": "chatBlasts.testPersonal.pushToPaid.funnelOne::02",
     "switchToFunnel": null,
     "beforeHelper": null,
     "afterHelper": null,
@@ -37,8 +37,8 @@
     "show_time": 3000,
     "removeKeyboard": false,
     "disableWebPagePreview": false,
-    "previous": "chatBlasts.testPersonal.pushToPaid.funnel01::01",
-    "next": "chatBlasts.testPersonal.pushToPaid.funnel01::03",
+    "previous": "chatBlasts.testPersonal.pushToPaid.funnelOne::01",
+    "next": "chatBlasts.testPersonal.pushToPaid.funnelOne::03",
     "switchToFunnel": null,
     "beforeHelper": null,
     "afterHelper": null,
@@ -66,7 +66,7 @@
     "show_time": 0,
     "removeKeyboard": false,
     "disableWebPagePreview": false,
-    "previous": "chatBlasts.testPersonal.pushToPaid.funnel01::02",
+    "previous": "chatBlasts.testPersonal.pushToPaid.funnelOne::02",
     "next": null,
     "switchToFunnel": null,
     "beforeHelper": null,
