json/funnels/friend.json (before)
{
  "optin": [
    {
      "id": "start_sticker",
      "description": "",
      "actionType": "sticker",
      "initial": true,
      "enabled": true,
      "show_time": 0,
      "previous": null,
      "next": "optin::start",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "sticker": "img/f/general/befame_sticker.webp",
        "mediaLibrary": true
      }
    },
    {
      "id": "start",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::start_sticker",
      "next": "optin::five_days",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEFREE_START_01",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEFREE_START_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_P_START_03",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_START_04",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEFREE_START_05",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEFREE_START_06",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_START_07",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "five_days",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 3000,
      "removeKeyboard": false,
      "previous": "optin::start",
      "next": "optin::conditions",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEFREE_FIVE_DAYS_01",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "conditions",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 2000,
      "removeKeyboard": false,
      "previous": "optin::five_days",
      "next": "optin::intro",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEFREE_CONDITIONS_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_CONDITIONS_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_CONDITIONS_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEFREE_CONDITIONS_04",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_CONDITIONS_05",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_CONDITIONS_06",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_CONDITIONS_07",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEFREE_CONDITIONS_08",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEFREE_CONDITIONS_09",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_CONDITIONS_10",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "intro",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 3000,
      "previous": "optin::conditions",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_INTRO",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "get_profile",
      "description": "",
      "actionType": "forced",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::intro",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "common::optin::forcedGetProfileJoi",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_GET_PROFILE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "check_profile",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterCheckProfileJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_CHECK_PROFILE_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_CHECK_PROFILE_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_profile",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterWrongProfileJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_WRONG_PROFILE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "confirm_profile",
      "description": "",
      "actionType": "img_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "common::optin::beforeConfirmProfileJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "testPersonal::optin::callbackConfirmProfileJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "img": "$profilePicUrl$",
        "mediaLibrary": false,
        "html": [
          {
            "text": "COMMON_CONFIRM_PROFILE_01",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "COMMON_CONFIRM_PROFILE_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_CONFIRM_PROFILE_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "COMMON_CONFIRM_PROFILE_BTN_YES",
              "callback_data": "profile_confirm_yes"
            },
            {
              "text": "COMMON_CONFIRM_PROFILE_BTN_NO",
              "callback_data": "profile_confirm_no"
            }
          ]
        ]
      }
    },
    {
      "id": "try_again",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::confirm_profile",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterTryAgainJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_NEXT_TRY",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_prepare_list",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::join_ref_subscribe",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "testPersonal::optin::afterJoinRefPrepareListJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEFREE_JOIN_REF_PREPARE_LIST_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_JOIN_REF_PREPARE_LIST_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_subscribe",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "disableWebPagePreview": true,
      "previous": "optin::join_ref_prepare_list",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "common::optin::beforeJoinRefSubscribeJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "common::optin::callbackJoinRefSubscribeJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEFREE_JOIN_REF_SUBSCRIBE_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_JOIN_REF_SUBSCRIBE_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_SUBSCRIBE_PROFILES",
            "style": "",
            "cr": "DCR"
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "COMMON_JOIN_REF_SUBSCRIBE_BTN_CHECK",
              "callback_data": "check"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_check",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterJoinRefCheckJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_JOIN_REF_CHECK",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_check_error",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::join_ref_with_error",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_JOIN_REF_CHECK_ERROR_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_CHECK_ERROR_MSG_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_CHECK_ERROR_MSG_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "COMMON_JOIN_REF_CHECK_ERROR_MSG_04",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_with_error",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterJoinRefWithErrorJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_JOIN_REF_WITH_ERROR_MSG",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_done",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterJoinRefDoneJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_JOIN_REF_DONE_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_DONE_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_missed_profiles",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "common::optin::beforeJoinRefMissedProfilesJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "common::optin::callbackJoinRefMissedProfilesJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_JOIN_REF_MISSED_PROFILES_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_MISSED_PROFILES_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_MISSED_PROFILES_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "COMMON_JOIN_REF_MISSED_PROFILES_BTN_CHECK",
              "callback_data": "check"
            }
          ]
        ]
      }
    },
    {
      "id": "optin_completed",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 3000,
      "previous": null,
      "next": "optin::optin_completed_video",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterOptinCompletedJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEFREE_OPTIN_COMPLETED_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEFREE_OPTIN_COMPLETED_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEFREE_OPTIN_COMPLETED_BTN_01",
              "url": "https://drive.google.com/drive/folders/1ZIPMKVAMKcZAfTUcEVc9youxi8wpmBub"
            }
          ],
          [
            {
              "text": "BEFREE_OPTIN_COMPLETED_BTN_02",
              "url": "https://befame.ru/"
            }
          ]
        ]
      }
    },
    {
      "id": "optin_completed_video",
      "description": "",
      "actionType": "video",
      "initial": false,
      "enabled": false,
      "show_time": 3000,
      "previous": "optin::optin_completed",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterOptinCompletedVideoJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "video": "video/f/general/how_send_post_link.mp4",
        "mediaLibrary": true,
        "html": [
          {
            "text": "COMMON_OPTIN_COMPLETED_VIDEO_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_OPTIN_COMPLETED_VIDEO_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ],
  "main": [
    {
      "id": "provide_post_link",
      "description": "",
      "actionType": "forced",
      "initial": true,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "common::main::forcedProvidePostLinkJoi",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_MAIN_PROVIDE_POST_LINK",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_post_link",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "main::provide_post_link",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::main::afterWrongPostLinkJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_MAIN_WRONG_POST_LINK_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_MAIN_WRONG_POST_LINK_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "post_performed",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::main::afterPostPerformedJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_MAIN_POST_PERFORMED",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_parser_response",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::main::afterWrongParserResponseJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_GET_MEDIA_ID_ERROR_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_GET_MEDIA_ID_ERROR_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ],
  "refProfileSubscriptionCheck": [
    {
      "id": "join_ref_check",
      "description": "",
      "actionType": "text",
      "initial": true,
      "enabled": false,
      "show_time": 0,
      "removeKeyboard": true,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::refProfileSubscriptionCheck::afterSubscriptionCheckJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_KB_JOIN_REF_CHECK_MSG",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_done",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::refProfileSubscriptionCheck::afterJoinRefDoneJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_KB_JOIN_REF_DONE_MSG",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_check_error",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::refProfileSubscriptionCheck::afterJoinRefCheckErrorJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_KB_JOIN_REF_CHECK_ERROR_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KB_JOIN_REF_CHECK_ERROR_MSG_02",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "COMMON_KB_JOIN_REF_CHECK_ERROR_MSG_03",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ]
}

json/funnels/friend.json (after)
{
  "optin": [
    {
      "id": "start_sticker",
      "description": "",
      "actionType": "sticker",
      "initial": true,
      "enabled": true,
      "show_time": 0,
      "previous": null,
      "next": "optin::start",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "sticker": "img/f/general/befame_sticker.webp",
        "mediaLibrary": true
      }
    },
    {
      "id": "start",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::start_sticker",
      "next": "optin::intro",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "FR_START_MSG_01",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "FR_START_MSG_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "FR_START_MSG_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "FR_START_MSG_04",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "intro",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 3000,
      "previous": "optin::start",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_INTRO",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "get_profile",
      "description": "",
      "actionType": "forced",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::intro",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "common::optin::forcedGetProfileJoi",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_GET_PROFILE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "check_profile",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterCheckProfileJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_CHECK_PROFILE_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_CHECK_PROFILE_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_profile",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterWrongProfileJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_WRONG_PROFILE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "confirm_profile",
      "description": "",
      "actionType": "img_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "common::optin::beforeConfirmProfileJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "testPersonal::optin::callbackConfirmProfileJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "img": "$profilePicUrl$",
        "mediaLibrary": false,
        "html": [
          {
            "text": "COMMON_CONFIRM_PROFILE_01",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "COMMON_CONFIRM_PROFILE_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_CONFIRM_PROFILE_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "COMMON_CONFIRM_PROFILE_BTN_YES",
              "callback_data": "profile_confirm_yes"
            },
            {
              "text": "COMMON_CONFIRM_PROFILE_BTN_NO",
              "callback_data": "profile_confirm_no"
            }
          ]
        ]
      }
    },
    {
      "id": "try_again",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::confirm_profile",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterTryAgainJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_NEXT_TRY",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_prepare_list",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::join_ref_subscribe",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "friend::optin::afterJoinRefPrepareListJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "FR_JOIN_REF_PREPARE_LIST_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "FR_JOIN_REF_PREPARE_LIST_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_subscribe",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "disableWebPagePreview": true,
      "previous": "optin::join_ref_prepare_list",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "common::optin::beforeJoinRefSubscribeJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "common::optin::callbackJoinRefSubscribeJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "FR_JOIN_REF_SUBSCRIBE_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_SUBSCRIBE_PROFILES",
            "style": "",
            "cr": "DCR"
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "COMMON_JOIN_REF_SUBSCRIBE_BTN_CHECK",
              "callback_data": "check"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_check",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterJoinRefCheckJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_JOIN_REF_CHECK",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_check_error",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::join_ref_with_error",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_JOIN_REF_CHECK_ERROR_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_CHECK_ERROR_MSG_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_CHECK_ERROR_MSG_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "COMMON_JOIN_REF_CHECK_ERROR_MSG_04",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_with_error",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterJoinRefWithErrorJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "FR_JOIN_REF_WITH_ERROR_MSG",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_done",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterJoinRefDoneJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "FR_JOIN_REF_DONE_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "FR_JOIN_REF_DONE_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "FR_JOIN_REF_DONE_03",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_missed_profiles",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "common::optin::beforeJoinRefMissedProfilesJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "common::optin::callbackJoinRefMissedProfilesJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_JOIN_REF_MISSED_PROFILES_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_MISSED_PROFILES_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_JOIN_REF_MISSED_PROFILES_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "COMMON_JOIN_REF_MISSED_PROFILES_BTN_CHECK",
              "callback_data": "check"
            }
          ]
        ]
      }
    },
    {
      "id": "optin_completed",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 3000,
      "previous": null,
      "next": "optin::optin_completed_video",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterOptinCompletedJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "FR_OPTIN_COMPLETED_01",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "FR_OPTIN_COMPLETED_BTN_01",
              "url": "https://drive.google.com/drive/folders/1ZIPMKVAMKcZAfTUcEVc9youxi8wpmBub"
            }
          ],
          [
            {
              "text": "FR_OPTIN_COMPLETED_BTN_02",
              "url": "https://befame.ru/"
            }
          ]
        ]
      }
    },
    {
      "id": "optin_completed_video",
      "description": "",
      "actionType": "video",
      "initial": false,
      "enabled": false,
      "show_time": 3000,
      "previous": "optin::optin_completed",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::optin::afterOptinCompletedVideoJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "video": "video/f/general/how_send_post_link.mp4",
        "mediaLibrary": true,
        "html": [
          {
            "text": "COMMON_OPTIN_COMPLETED_VIDEO_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_OPTIN_COMPLETED_VIDEO_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ],
  "main": [
    {
      "id": "provide_post_link",
      "description": "",
      "actionType": "forced",
      "initial": true,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "common::main::forcedProvidePostLinkJoi",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_MAIN_PROVIDE_POST_LINK",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_post_link",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "main::provide_post_link",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::main::afterWrongPostLinkJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_MAIN_WRONG_POST_LINK_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_MAIN_WRONG_POST_LINK_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "post_performed",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::main::afterPostPerformedJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_MAIN_POST_PERFORMED",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_parser_response",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::main::afterWrongParserResponseJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_GET_MEDIA_ID_ERROR_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_GET_MEDIA_ID_ERROR_MSG_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ],
  "refProfileSubscriptionCheck": [
    {
      "id": "join_ref_check",
      "description": "",
      "actionType": "text",
      "initial": true,
      "enabled": false,
      "show_time": 0,
      "removeKeyboard": true,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::refProfileSubscriptionCheck::afterSubscriptionCheckJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_KB_JOIN_REF_CHECK_MSG",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_done",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::refProfileSubscriptionCheck::afterJoinRefDoneJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_KB_JOIN_REF_DONE_MSG",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_check_error",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "common::refProfileSubscriptionCheck::afterJoinRefCheckErrorJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "COMMON_KB_JOIN_REF_CHECK_ERROR_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "COMMON_KB_JOIN_REF_CHECK_ERROR_MSG_02",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "COMMON_KB_JOIN_REF_CHECK_ERROR_MSG_03",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ]
}

json/funnels/friend.json (diff)
@@ -30,92 +30,6 @@
       "enabled": false,
       "show_time": 0,
       "previous": "optin::start_sticker",
-      "next": "optin::five_days",
-      "switchToFunnel": null,
-      "beforeHelper": null,
-      "afterHelper": null,
-      "forcedHelper": null,
-      "callbackHelper": null,
-      "blockModifyHelper": null,
-      "shown": false,
-      "done": false,
-      "message": {
-        "html": [
-          {
-            "text": "BEFREE_START_01",
-            "style": "",
-            "cr": "SCR"
-          },
-          {
-            "text": "BEFREE_START_02",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_P_START_03",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_START_04",
-            "style": "",
-            "cr": "SCR"
-          },
-          {
-            "text": "BEFREE_START_05",
-            "style": "",
-            "cr": "SCR"
-          },
-          {
-            "text": "BEFREE_START_06",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_START_07",
-            "style": "",
-            "cr": ""
-          }
-        ]
-      }
-    },
-    {
-      "id": "five_days",
-      "description": "",
-      "actionType": "text",
-      "initial": false,
-      "enabled": false,
-      "show_time": 3000,
-      "removeKeyboard": false,
-      "previous": "optin::start",
-      "next": "optin::conditions",
-      "switchToFunnel": null,
-      "beforeHelper": null,
-      "afterHelper": null,
-      "forcedHelper": null,
-      "callbackHelper": null,
-      "blockModifyHelper": null,
-      "shown": false,
-      "done": false,
-      "message": {
-        "html": [
-          {
-            "text": "BEFREE_FIVE_DAYS_01",
-            "style": "",
-            "cr": ""
-          }
-        ]
-      }
-    },
-    {
-      "id": "conditions",
-      "description": "",
-      "actionType": "text",
-      "initial": false,
-      "enabled": false,
-      "show_time": 2000,
-      "removeKeyboard": false,
-      "previous": "optin::five_days",
       "next": "optin::intro",
       "switchToFunnel": null,
       "beforeHelper": null,
@@ -128,52 +42,22 @@
       "message": {
         "html": [
           {
-            "text": "BEFREE_CONDITIONS_01",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_CONDITIONS_02",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_CONDITIONS_03",
+            "text": "FR_START_MSG_01",
             "style": "",
             "cr": "SCR"
           },
           {
-            "text": "BEFREE_CONDITIONS_04",
+            "text": "FR_START_MSG_02",
             "style": "",
             "cr": "DCR"
           },
           {
-            "text": "BEFREE_CONDITIONS_05",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_CONDITIONS_06",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_CONDITIONS_07",
+            "text": "FR_START_MSG_03",
             "style": "",
             "cr": "SCR"
           },
           {
-            "text": "BEFREE_CONDITIONS_08",
-            "style": "",
-            "cr": "SCR"
-          },
-          {
-            "text": "BEFREE_CONDITIONS_09",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_CONDITIONS_10",
+            "text": "FR_START_MSG_04",
             "style": "",
             "cr": ""
           }
@@ -187,7 +71,7 @@
       "initial": false,
       "enabled": false,
       "show_time": 3000,
-      "previous": "optin::conditions",
+      "previous": "optin::start",
       "next": "optin::get_profile",
       "switchToFunnel": null,
       "beforeHelper": null,
@@ -382,7 +266,7 @@
       "next": "optin::join_ref_subscribe",
       "switchToFunnel": null,
       "beforeHelper": null,
-      "afterHelper": "testPersonal::optin::afterJoinRefPrepareListJoi",
+      "afterHelper": "friend::optin::afterJoinRefPrepareListJoi",
       "forcedHelper": null,
       "callbackHelper": null,
       "blockModifyHelper": null,
@@ -391,12 +275,12 @@
       "message": {
         "html": [
           {
-            "text": "BEFREE_JOIN_REF_PREPARE_LIST_01",
+            "text": "FR_JOIN_REF_PREPARE_LIST_01",
             "style": "",
             "cr": "DCR"
           },
           {
-            "text": "BEFREE_JOIN_REF_PREPARE_LIST_02",
+            "text": "FR_JOIN_REF_PREPARE_LIST_02",
             "style": "",
             "cr": ""
           }
@@ -424,12 +308,7 @@
       "message": {
         "html": [
           {
-            "text": "BEFREE_JOIN_REF_SUBSCRIBE_01",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_JOIN_REF_SUBSCRIBE_02",
+            "text": "FR_JOIN_REF_SUBSCRIBE_01",
             "style": "",
             "cr": "DCR"
           },
@@ -538,7 +417,7 @@
       "message": {
         "html": [
           {
-            "text": "COMMON_JOIN_REF_WITH_ERROR_MSG",
+            "text": "FR_JOIN_REF_WITH_ERROR_MSG",
             "style": "",
             "cr": ""
           }
@@ -565,12 +444,17 @@
       "message": {
         "html": [
           {
-            "text": "COMMON_JOIN_REF_DONE_01",
+            "text": "FR_JOIN_REF_DONE_01",
             "style": "",
             "cr": "DCR"
           },
           {
-            "text": "COMMON_JOIN_REF_DONE_02",
+            "text": "FR_JOIN_REF_DONE_02",
+            "style": "",
+            "cr": "DCR"
+          },
+          {
+            "text": "FR_JOIN_REF_DONE_03",
             "style": "",
             "cr": ""
           }
@@ -642,12 +526,7 @@
       "message": {
         "html": [
           {
-            "text": "BEFREE_OPTIN_COMPLETED_01",
-            "style": "",
-            "cr": "DCR"
-          },
-          {
-            "text": "BEFREE_OPTIN_COMPLETED_02",
+            "text": "FR_OPTIN_COMPLETED_01",
             "style": "",
             "cr": ""
           }
@@ -655,13 +534,13 @@
         "inline_keyboard": [
           [
             {
-              "text": "BEFREE_OPTIN_COMPLETED_BTN_01",
+              "text": "FR_OPTIN_COMPLETED_BTN_01",
               "url": "https://drive.google.com/drive/folders/1ZIPMKVAMKcZAfTUcEVc9youxi8wpmBub"
             }
           ],
           [
             {
-              "text": "BEFREE_OPTIN_COMPLETED_BTN_02",
+              "text": "FR_OPTIN_COMPLETED_BTN_02",
               "url": "https://befame.ru/"
             }
           ]
