json/config_v03.json (before)
{
  "rooms": {
    "clients_per_room": 5
  },
  "schedule": [
    {
      "rule": "*/1 */1 * * * *",
      "action": "helperOne"
    },
    {
      "rule": "*/3 */1 * * * *",
      "action": "helperThree"
    },
    {
      "rule": "*/5 */1 * * * *",
      "action": "helperFive"
    }
  ],
  "lang": {
    "ru": {
      "price": {
        "platinum": {
          "text": "Платиновый",
          "value": 5000,
          "value_text": "5 000",
          "currency": "RUB",
          "currency_text": "руб",
          "period": "1 month",
          "period_text": "мес"
        },
        "gold": {
          "text": "Золотой",
          "value": 3500,
          "value_text": "3 500",
          "currency": "RUB",
          "currency_text": "руб",
          "period": "1 month",
          "period_text": "мес"
        },
        "bronze": {
          "text": "Бронзовый",
          "value": 2000,
          "value_text": "2 000",
          "currency": "RUB",
          "currency_text": "руб",
          "period": "1 month",
          "period_text": "мес"
        }
      },
      "profiles": [
        {
          "text": "Dima",
          "url": "https://www.instagram.com/dima_ponomarev1"
        },
        {
          "text": "WebStudioPro",
          "url": "https://www.instagram.com/webstudiopro"
        }
      ],
      "token": {
        "MSG_OPTIN_HELLO": "Приветствую, $FirstName$",
        "MSG_OPTIN_GENERAL_INFO": "Ты знаешь, что со мной ты не только получишь продвижение твоего аккаунта в Инстаграме, но еще сможешь получать деньги, приглашая своих друзей?",
        "MSG_OPTIN_GENERAL_INFO_01": "Тебе это интересно?",
        "MSG_OPTIN_GENERAL_INFO_BTN_YES": ">>> ДА <<<",
        "MSG_OPTIN_GENERAL_INFO_BTN_NO": "нет",
        "MSG_OPTIN_NO_RESPONSE_01": "Жалко, но уважаю твое решение.",
        "MSG_OPTIN_NO_RESPONSE_02": "Ты знаешь как меня найти :) Заходи, когда надумаешь и набирай /start - буду рад общению.",
        "MSG_OPTIN_YES_RESPONSE_01": "Отлично, тогда давай продолжим общение :)",
        "MSG_OPTIN_GET_LOGIN_01": "Какой твой профиль в Инстаграме?",
        "MSG_OPTIN_GET_LOGIN_02": "Напиши в поле ниже:",
        "MSG_OPTIN_WRONG_INST_LOGIN": "Это не профиль в Инстаграме. Давай попробуем снова.",
        "MSG_OPTIN_PROFILE_CONFIRM_01": "Я правильно понимаю, что это твой профиль в Инстаграме: $instagramProfile$",
        "MSG_OPTIN_PROFILE_CONFIRM_02": "Ответь с помощью кнопок ниже",
        "MSG_OPTIN_PROFILE_CONFIRM_BTN_YES": "ДА",
        "MSG_OPTIN_PROFILE_CONFIRM_BTN_NO": "НЕТ",
        "MSG_OPTIN_PROFILE_CONFIRMED_PROCEED": "Отлично. У меня для тебя есть несколько планов обслуживания.",
        "MSG_OPTIN_WRONG_PROFILE_RESPONSE": "Хорошо, давай попробуем снова :)",
        "MSG_OPTIN_SELECT_SERVICE_LEVEL": "Выбери уровень сервиса, который ты хочешь получить с помощью кнопок ниже:",
        "MSG_OPTIN_SERVICE_LEVEL_BTN_PLATINUM": "$PricePlatinum$",
        "MSG_OPTIN_SERVICE_LEVEL_BTN_GOLD": "$PriceGold$",
        "MSG_OPTIN_SERVICE_LEVEL_BTN_BRONZE": "$PriceBronze$",
        "MSG_OPTIN_SERVICE_LEVEL_BTN_DESC": "Описание уровней сервиса",
        "MSG_OPTIN_CHANGE_SERVICE_LEVEL": "Хочешь выбрать другой тариф? Не проблема :)",
        "MSG_OPTIN_PAYMENT_PLATINUM": "Поздравляю! План \"$NamePlatinum$\" - это прекрасный выбор!",
        "MSG_OPTIN_PAYMENT_GOLD": "Поздравляю! План \"$NameGold$\" - это отличный выбор!",
        "MSG_OPTIN_PAYMENT_BRONZE": "Поздравляю! План \"$NameBronze$\" - это хороший выбор!",
        "MSG_OPTIN_PAYMENT_SHOW_SLA": "Нажми кнопку ОПЛАТИТЬ ниже. Этим ты соглашаешься с \"Условиями предоставления услуг\" и будешь перенаправлен в платежную систему.",
        "MSG_OPTIN_PAYMENT_CHANGE_SERVICE": "Если ты хочешь выбрать другой план обслуживания, нажми кнопку \"Выбрать другой тариф\"",
        "MSG_OPTIN_PAYMENT_BTN_PAY": ">>> ОПЛАТИТЬ <<<",
        "MSG_OPTIN_PAYMENT_BTN_SHOW_SERVICE_AGREEMENT": "Условия предоставления услуг",
        "MSG_OPTIN_PAYMENT_BTN_CHANGE_SERVICE": "Выбрать другой тариф",
        "MSG_OPTIN_PAYMENT_PLATINUM_RECEIVED": "Оплата плана \"$NamePlatinum$\" получена.",
        "MSG_OPTIN_PAYMENT_GOLD_RECEIVED": "Оплата плана \"$NameGold$\" получена.",
        "MSG_OPTIN_PAYMENT_BRONZE_RECEIVED": "Оплата плана \"$NameBronze$\" получена.",
        "MSG_OPTIN_PAYMENT_SIGN_PROFILES": "Остался последний шаг - подпишись на эти профили в Инстаграме и после этого нажми кнопку ниже:",
        "MSG_OPTIN_MANDATORY_PROFILES": "$MandatoryProfiles$",
        "MSG_OPTIN_BTN_SUBS_CONFIRM": ">>> ПОДТВЕРЖДАЮ ПОДПИСКУ <<<",
        "MSG_OPTIN_SUBSCRIPTION": "Отлично, после проверки твоей подписки ты получишь возможность выкладывать посты и получать продвижение твоего аккаунта.",
        "MSG_OPTIN_SUBSCRIPTION_CONFIRMED": "Поздравляю! Твоя подписка подтверждена и теперь ты можешь выкладывать посты и получать продвижение твоего аккаунта.",
        "MSG_GENERAL_START": "Можешь отправлять новый пост. Используй кнопки ниже:",
        "MSG_GENERAL_BTN_LINK_UPLOAD": ">>> ЗАГРУЗИТЬ ССЫЛКУ НА ПОСТ <<<",
        "MSG_GENERAL_BTN_GET_HELP": "ПОЛУЧИТЬ ПОДСКАЗКИ ПО РАБОТЕ",
        "MSG_HELP_START": "Help funnel: start message",
        "MSG_HELP_START_GENERAL": "Это раздел, где ты можешь получить подсказки по работе со мной :) и подключить к сервису дополнительный аккаунт Инстаграм. Для этого используй кнопки ниже.",
        "MSG_HELP_START_RETURN": "Чтобы выйти из режима помощи, нажми кнопку ВЕРНУТЬСЯ",
        "MSG_HELP_BTN_START_SEND_POST": "Помощь: Как отправить пост",
        "MSG_HELP_BTN_ADD_ACCOUNT": "Подключить доп аккаунт",
        "MSG_HELP_BTN_RETURN": "ВЕРНУТЬСЯ",
        "MSG_HELP_ADD_ACCOUNT_01": "Сейчас у тебя подключены следующие аккаунты Инстаграм: $connectedInstProfiles$",
        "MSG_HELP_ADD_ACCOUNT_02": "Здесь ты можешь подключить к сервису дополнительный аккаунт Инстаграм. Для этого тебе понадобится указать новый аккаунт, подписаться на обязательные профили и затем выбрать и оплатить тарифный план (как ты уже делал при первом подключении к сервису).",
        "MSG_HELP_ADD_ACCOUNT_03": "Ты готов продолжить? Ответь с помощью кнопок ниже.",
        "MSG_HELP_ADD_ACCOUNT_CONFIRM_BTN_YES": "ДА",
        "MSG_HELP_ADD_ACCOUNT_CONFIRM_BTN_NO": "НЕТ",
        "MSG_HELP_GET_LOGIN_01": "Какой аккаунт Инстаграм ты хочешь добавить?",
        "MSG_HELP_GET_LOGIN_02": "Напиши в поле ниже.",
        "MSG_HELP_PROFILE_EXISTS_01": "Этот аккаунт Инстаграм у тебя уже подключен.",
        "MSG_HELP_PROFILE_EXISTS_02": "Ты хочешь подключить другой аккаунт? Ответь с помощью кнопок ниже.",
        "MSG_HELP_WRONG_INST_LOGIN": "Это не профиль в Инстаграме. Давай попробуем снова.",
        "MSG_HELP_PROFILE_CONFIRM_01": "Я правильно понимаю, что это твой профиль в Инстаграме: $instagramProfileNew$",
        "MSG_HELP_PROFILE_CONFIRM_02": "Ответь с помощью кнопок ниже.",
        "MSG_HELP_PROFILE_CONFIRM_BTN_YES": "ДА",
        "MSG_HELP_PROFILE_CONFIRM_BTN_NO": "НЕТ",
        "MSG_HELP_WRONG_PROFILE_RESPONSE": "Хорошо, давай попробуем снова :)",
        "MSG_HELP_PROFILE_CONFIRMED_PROCEED": "Отлично. Для твоего нового аккаунта есть несколько доступных планов обслуживания.",
        "MSG_HELP_SELECT_SERVICE_LEVEL": "Выбери уровень сервиса, который ты хочешь получить для своего нового аккаунта с помощью кнопок ниже.",
        "MSG_HELP_SERVICE_LEVEL_BTN_PLATINUM": "$PricePlatinum$",
        "MSG_HELP_SERVICE_LEVEL_BTN_GOLD": "$PriceGold$",
        "MSG_HELP_SERVICE_LEVEL_BTN_BRONZE": "$PriceBronze$",
        "MSG_HELP_SERVICE_LEVEL_BTN_DESC": "Описание уровней сервиса",
        "MSG_HELP_SEND_POST_VIDEO": "Здесь будет видео о том, как отправлять пост",
        "MSG_HELP_NEXT_ACTION_HELP": "Чтобы воспользоваться помощью по другим разделам нажми кнопку  ПОМОЩЬ",
        "MSG_HELP_BTN_HELP": "ПОМОЩЬ"
      }
    }
  }
}

json/config_v03.json (after)
{
  "rooms": {
    "clients_per_room": 5
  },
  "schedule": [
    {
      "rule": "*/1 */1 * * * *",
      "action": "helperOne"
    },
    {
      "rule": "*/3 */1 * * * *",
      "action": "helperThree"
    },
    {
      "rule": "*/5 */1 * * * *",
      "action": "helperFive"
    }
  ],
  "lang": {
    "ru": {
      "price": {
        "platinum": {
          "text": "Платиновый",
          "value": 5000,
          "value_text": "5 000",
          "currency": "RUB",
          "currency_text": "руб",
          "period": "1 month",
          "period_text": "мес"
        },
        "gold": {
          "text": "Золотой",
          "value": 3500,
          "value_text": "3 500",
          "currency": "RUB",
          "currency_text": "руб",
          "period": "1 month",
          "period_text": "мес"
        },
        "bronze": {
          "text": "Бронзовый",
          "value": 2000,
          "value_text": "2 000",
          "currency": "RUB",
          "currency_text": "руб",
          "period": "1 month",
          "period_text": "мес"
        }
      },
      "profiles": [
        {
          "text": "Dima",
          "url": "https://www.instagram.com/dima_ponomarev1"
        },
        {
          "text": "WebStudioPro",
          "url": "https://www.instagram.com/webstudiopro"
        }
      ],
      "token": {
        "MSG_OPTIN_HELLO": "Приветствую, $FirstName$",
        "MSG_OPTIN_GENERAL_INFO": "Ты знаешь, что со мной ты не только получишь продвижение твоего аккаунта в Инстаграме, но еще сможешь получать деньги, приглашая своих друзей?",
        "MSG_OPTIN_GENERAL_INFO_01": "Тебе это интересно?",
        "MSG_OPTIN_GENERAL_INFO_BTN_YES": ">>> ДА <<<",
        "MSG_OPTIN_GENERAL_INFO_BTN_NO": "нет",
        "MSG_OPTIN_NO_RESPONSE_01": "Жалко, но уважаю твое решение.",
        "MSG_OPTIN_NO_RESPONSE_02": "Ты знаешь как меня найти :) Заходи, когда надумаешь и набирай /start - буду рад общению.",
        "MSG_OPTIN_YES_RESPONSE_01": "Отлично, тогда давай продолжим общение :)",
        "MSG_OPTIN_GET_LOGIN_01": "Какой твой профиль в Инстаграме?",
        "MSG_OPTIN_GET_LOGIN_02": "Напиши в поле ниже:",
        "MSG_OPTIN_WRONG_INST_LOGIN": "Это не профиль в Инстаграме. Давай попробуем снова.",
        "MSG_OPTIN_PROFILE_CONFIRM_01": "Я правильно понимаю, что это твой профиль в Инстаграме: $instagramProfile$",
        "MSG_OPTIN_PROFILE_CONFIRM_02": "Ответь с помощью кнопок ниже",
        "MSG_OPTIN_PROFILE_CONFIRM_BTN_YES": "ДА",
        "MSG_OPTIN_PROFILE_CONFIRM_BTN_NO": "НЕТ",
        "MSG_OPTIN_PROFILE_CONFIRMED_PROCEED": "Отлично. У меня для тебя есть несколько планов обслуживания.",
        "MSG_OPTIN_WRONG_PROFILE_RESPONSE": "Хорошо, давай попробуем снова :)",
        "MSG_OPTIN_SELECT_SERVICE_LEVEL": "Выбери уровень сервиса, который ты хочешь получить с помощью кнопок ниже:",
        "MSG_OPTIN_SERVICE_LEVEL_BTN_PLATINUM": "$PricePlatinum$",
        "MSG_OPTIN_SERVICE_LEVEL_BTN_GOLD": "$PriceGold$",
        "MSG_OPTIN_SERVICE_LEVEL_BTN_BRONZE": "$PriceBronze$",
        "MSG_OPTIN_SERVICE_LEVEL_BTN_DESC": "Описание уровней сервиса",
        "MSG_OPTIN_CHANGE_SERVICE_LEVEL": "Хочешь выбрать другой тариф? Не проблема :)",
        "MSG_OPTIN_PAYMENT_PLATINUM": "Поздравляю! План \"$NamePlatinum$\" - это прекрасный выбор!",
        "MSG_OPTIN_PAYMENT_GOLD": "Поздравляю! План \"$NameGold$\" - это отличный выбор!",
        "MSG_OPTIN_PAYMENT_BRONZE": "Поздравляю! План \"$NameBronze$\" - это хороший выбор!",
        "MSG_OPTIN_PAYMENT_SHOW_SLA": "Нажми кнопку ОПЛАТИТЬ ниже. Этим ты соглашаешься с \"Условиями предоставления услуг\" и будешь перенаправлен в платежную систему.",
        "MSG_OPTIN_PAYMENT_CHANGE_SERVICE": "Если ты хочешь выбрать другой план обслуживания, нажми кнопку \"Выбрать другой тариф\"",
        "MSG_OPTIN_PAYMENT_BTN_PAY": ">>> ОПЛАТИТЬ <<<",
        "MSG_OPTIN_PAYMENT_BTN_SHOW_SERVICE_AGREEMENT": "Условия предоставления услуг",
        "MSG_OPTIN_PAYMENT_BTN_CHANGE_SERVICE": "Выбрать другой тариф",
        "MSG_OPTIN_PAYMENT_PLATINUM_RECEIVED": "Оплата плана \"$NamePlatinum$\" получена.",
        "MSG_OPTIN_PAYMENT_GOLD_RECEIVED": "Оплата плана \"$NameGold$\" получена.",
        "MSG_OPTIN_PAYMENT_BRONZE_RECEIVED": "Оплата плана \"$NameBronze$\" получена.",
        "MSG_OPTIN_PAYMENT_SIGN_PROFILES": "Остался последний шаг - подпишись на эти профили в Инстаграме и после этого нажми кнопку ниже:",
        "MSG_OPTIN_MANDATORY_PROFILES": "$MandatoryProfiles$",
        "MSG_OPTIN_BTN_SUBS_CONFIRM": ">>> ПОДТВЕРЖДАЮ ПОДПИСКУ <<<",
        "MSG_OPTIN_SUBSCRIPTION": "Отлично, после проверки твоей подписки ты получишь возможность выкладывать посты и получать продвижение твоего аккаунта.",
        "MSG_OPTIN_SUBSCRIPTION_CONFIRMED": "Поздравляю! Твоя подписка подтверждена и теперь ты можешь выкладывать посты и получать продвижение твоего аккаунта.",
        "MSG_GENERAL_START": "Можешь отправлять новый пост. Используй кнопки ниже:",
        "MSG_GENERAL_BTN_LINK_UPLOAD": ">>> ЗАГРУЗИТЬ ССЫЛКУ НА ПОСТ <<<",
        "MSG_GENERAL_BTN_GET_HELP": "ПОЛУЧИТЬ ПОДСКАЗКИ ПО РАБОТЕ",
        "MSG_HELP_START": "Help funnel: start message",
        "MSG_HELP_START_GENERAL": "Это раздел, где ты можешь получить подсказки по работе со мной :) и подключить к сервису дополнительный аккаунт Инстаграм. Для этого используй кнопки ниже.",
        "MSG_HELP_START_RETURN": "Чтобы выйти из режима помощи, нажми кнопку ВЕРНУТЬСЯ",
        "MSG_HELP_BTN_START_SEND_POST": "Помощь: Как отправить пост",
        "MSG_HELP_BTN_ADD_ACCOUNT": "Подключить доп аккаунт",
        "MSG_HELP_BTN_RETURN": "ВЕРНУТЬСЯ",
        "MSG_HELP_ADD_ACCOUNT_01": "Сейчас у тебя подключены следующие аккаунты Инстаграм: $connectedInstProfiles$",
        "MSG_HELP_ADD_ACCOUNT_02": "Здесь ты можешь подключить к сервису дополнительный аккаунт Инстаграм. Для этого тебе понадобится указать новый аккаунт, подписаться на обязательные профили и затем выбрать и оплатить тарифный план (как ты уже делал при первом подключении к сервису).",
        "MSG_HELP_ADD_ACCOUNT_03": "Ты готов продолжить? Ответь с помощью кнопок ниже.",
        "MSG_HELP_ADD_ACCOUNT_CONFIRM_BTN_YES": "ДА",
        "MSG_HELP_ADD_ACCOUNT_CONFIRM_BTN_NO": "НЕТ",
        "MSG_HELP_GET_LOGIN_01": "Какой аккаунт Инстаграм ты хочешь добавить?",
        "MSG_HELP_GET_LOGIN_02": "Напиши в поле ниже.",
        "MSG_HELP_PROFILE_EXISTS_01": "Этот аккаунт Инстаграм у тебя уже подключен.",
        "MSG_HELP_PROFILE_EXISTS_02": "Ты хочешь подключить другой аккаунт? Ответь с помощью кнопок ниже.",
        "MSG_HELP_WRONG_INST_LOGIN": "Это не профиль в Инстаграме. Давай попробуем снова.",
        "MSG_HELP_PROFILE_CONFIRM_01": "Я правильно понимаю, что это твой профиль в Инстаграме: $instagramProfileNew$",
        "MSG_HELP_PROFILE_CONFIRM_02": "Ответь с помощью кнопок ниже.",
        "MSG_HELP_PROFILE_CONFIRM_BTN_YES": "ДА",
        "MSG_HELP_PROFILE_CONFIRM_BTN_NO": "НЕТ",
        "MSG_HELP_WRONG_PROFILE_RESPONSE": "Хорошо, давай попробуем снова :)",
        "MSG_HELP_PROFILE_CONFIRMED_PROCEED": "Отлично. Для твоего нового аккаунта есть несколько доступных планов обслуживания.",
        "MSG_HELP_SELECT_SERVICE_LEVEL": "Выбери уровень сервиса, который ты хочешь получить для своего нового аккаунта с помощью кнопок ниже.",
        "MSG_HELP_SERVICE_LEVEL_BTN_PLATINUM": "$PricePlatinum$",
        "MSG_HELP_SERVICE_LEVEL_BTN_GOLD": "$PriceGold$",
        "MSG_HELP_SERVICE_LEVEL_BTN_BRONZE": "$PriceBronze$",
        "MSG_HELP_SERVICE_LEVEL_BTN_DESC": "Описание уровней сервиса",
        "MSG_HELP_PAYMENT_PLATINUM": "Поздравляю! План \"$NamePlatinum$\" - это прекрасный выбор!",
        "MSG_HELP_PAYMENT_SHOW_SLA": "Нажми кнопку ОПЛАТИТЬ ниже для перехода в платежную систему.",
        "MSG_HELP_PAYMENT_CHANGE_SERVICE": "Если ты хочешь выбрать другой план обслуживания, нажми кнопку \"Выбрать другой тариф\"",
        "MSG_HELP_PAYMENT_PLATINUM_BTN_PAY": ">>> ОПЛАТИТЬ <<<",
        "MSG_HELP_PAYMENT_BTN_CHANGE_SERVICE": "Выбрать другой тариф",
        "MSG_HELP_SEND_POST_VIDEO": "Здесь будет видео о том, как отправлять пост",
        "MSG_HELP_NEXT_ACTION_HELP": "Чтобы воспользоваться помощью по другим разделам нажми кнопку  ПОМОЩЬ",
        "MSG_HELP_BTN_HELP": "ПОМОЩЬ"
      }
    }
  }
}

json/config_v03.json (diff)
@@ -127,6 +127,11 @@
         "MSG_HELP_SERVICE_LEVEL_BTN_GOLD": "$PriceGold$",
         "MSG_HELP_SERVICE_LEVEL_BTN_BRONZE": "$PriceBronze$",
         "MSG_HELP_SERVICE_LEVEL_BTN_DESC": "Описание уровней сервиса",
+        "MSG_HELP_PAYMENT_PLATINUM": "Поздравляю! План \"$NamePlatinum$\" - это прекрасный выбор!",
+        "MSG_HELP_PAYMENT_SHOW_SLA": "Нажми кнопку ОПЛАТИТЬ ниже для перехода в платежную систему.",
+        "MSG_HELP_PAYMENT_CHANGE_SERVICE": "Если ты хочешь выбрать другой план обслуживания, нажми кнопку \"Выбрать другой тариф\"",
+        "MSG_HELP_PAYMENT_PLATINUM_BTN_PAY": ">>> ОПЛАТИТЬ <<<",
+        "MSG_HELP_PAYMENT_BTN_CHANGE_SERVICE": "Выбрать другой тариф",
         "MSG_HELP_SEND_POST_VIDEO": "Здесь будет видео о том, как отправлять пост",
         "MSG_HELP_NEXT_ACTION_HELP": "Чтобы воспользоваться помощью по другим разделам нажми кнопку  ПОМОЩЬ",
         "MSG_HELP_BTN_HELP": "ПОМОЩЬ"
