json/funnel_elements_rc_12.json (before)
{
  "optin": [
    {
      "id": "text",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "removeKeyboard": false,
      "previous": null,
      "next": "XXXXXXX::XXXXXXX",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "inline_keyboard",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "removeKeyboard": false,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "XXXXXXX::XXXXXXX",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          },
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "XXXXXXX",
              "callback_data": "XXXXXXX"
            }
          ],
          [
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            },
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            }
          ]
        ]
      }
    },
    {
      "id": "forced",
      "description": "",
      "actionType": "forced",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "removeKeyboard": false,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "XXXXXXX::XXXXXXX",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          },
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          },
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "img",
      "description": "",
      "actionType": "img",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "img": "XXXXXXX",
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "img_with_inline_keyboard",
      "description": "",
      "actionType": "img_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "img": "XXXXXXX",
        "mediaLibrary": true,
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "XXXXXXX",
              "callback_data": "XXXXXXX"
            }
          ],
          [
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            },
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            }
          ]
        ]
      }
    },
    {
      "id": "video",
      "description": "",
      "actionType": "video",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "video": "XXXXXXX",
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "sticker",
      "description": "",
      "actionType": "sticker",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "sticker": "XXXXXXX"
      }
    },
    {
      "id": "document",
      "description": "",
      "actionType": "doc",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "XXXXXXX",
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "document_with_inline_keyboard",
      "description": "",
      "actionType": "doc_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "XXXXXXX",
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "XXXXXXX",
              "callback_data": "XXXXXXX"
            }
          ],
          [
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            },
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            }
          ]
        ]
      }
    }
  ]
}

json/funnel_elements_rc_12.json (after)
{
  "optin": [
    {
      "id": "text",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "removeKeyboard": false,
      "previous": null,
      "next": "XXXXXXX::XXXXXXX",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "inline_keyboard",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "removeKeyboard": false,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "XXXXXXX::XXXXXXX",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          },
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "XXXXXXX",
              "callback_data": "XXXXXXX"
            }
          ],
          [
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            },
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            }
          ]
        ]
      }
    },
    {
      "id": "forced",
      "description": "",
      "actionType": "forced",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "removeKeyboard": false,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "XXXXXXX::XXXXXXX",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          },
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          },
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "img",
      "description": "",
      "actionType": "img",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "img": "XXXXXXX",
        "mediaLibrary": true,
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "img_with_inline_keyboard",
      "description": "",
      "actionType": "img_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "img": "XXXXXXX",
        "mediaLibrary": true,
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "XXXXXXX",
              "callback_data": "XXXXXXX"
            }
          ],
          [
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            },
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            }
          ]
        ]
      }
    },
    {
      "id": "video",
      "description": "",
      "actionType": "video",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "video": "XXXXXXX",
        "mediaLibrary": true,
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "sticker",
      "description": "",
      "actionType": "sticker",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "sticker": "XXXXXXX",
        "mediaLibrary": true
      }
    },
    {
      "id": "document",
      "description": "",
      "actionType": "doc",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "XXXXXXX",
        "mediaLibrary": true,
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "document_with_inline_keyboard",
      "description": "",
      "actionType": "doc_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "XXXXXXX",
        "mediaLibrary": true,
        "html": [
          {
            "text": "XXXXXXX",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "XXXXXXX",
              "callback_data": "XXXXXXX"
            }
          ],
          [
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            },
            {
              "text": "XXXXXXX",
              "url": "XXXXXXX"
            }
          ]
        ]
      }
    }
  ]
}

json/funnel_elements_rc_12.json (diff)
@@ -136,6 +136,7 @@
       "done": false,
       "message": {
         "img": "XXXXXXX",
+        "mediaLibrary": true,
         "html": [
           {
             "text": "XXXXXXX",
@@ -211,6 +212,7 @@
       "done": false,
       "message": {
         "video": "XXXXXXX",
+        "mediaLibrary": true,
         "html": [
           {
             "text": "XXXXXXX",
@@ -238,7 +240,8 @@
       "shown": false,
       "done": false,
       "message": {
-        "sticker": "XXXXXXX"
+        "sticker": "XXXXXXX",
+        "mediaLibrary": true
       }
     },
     {
@@ -260,6 +263,7 @@
       "done": false,
       "message": {
         "doc": "XXXXXXX",
+        "mediaLibrary": true,
         "html": [
           {
             "text": "XXXXXXX",
@@ -288,6 +292,7 @@
       "done": false,
       "message": {
         "doc": "XXXXXXX",
+        "mediaLibrary": true,
         "html": [
           {
             "text": "XXXXXXX",
