json/api_status/api_status_test.json (before)
{
  "parsers": {
    "instagram": {
      "checkProfileExists": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ],
      "checkProfileSubscription": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ],
      "checkLikes": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ],
      "checkComments": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ],
      "getPostMetadata": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ]
    }
  }
}

json/api_status/api_status_test.json (after)
{
  "parsers": {
    "instagram": {
      "checkProfileExists": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ],
      "checkProfileSubscription": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ],
      "checkLikes": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiPetrichor",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ],
      "checkComments": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiPetrichor",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ],
      "getPostMetadata": [
        {
          "parserName": "rapidApiLogicbuilder",
          "enabled": false,
          "active": true,
          "updatedAt": "2020-10-26T20:36:49.669Z"
        },
        {
          "parserName": "rapidApiPrasadbro",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiSocialminer",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "rapidApiPetrichor",
          "enabled": true,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        },
        {
          "parserName": "inapi",
          "enabled": false,
          "active": true,
          "updatedAt": "2021-03-23T12:12:00.000Z"
        }
      ]
    }
  }
}

json/api_status/api_status_test.json (diff)
@@ -68,6 +68,12 @@
         },
         {
           "parserName": "rapidApiSocialminer",
+          "enabled": false,
+          "active": true,
+          "updatedAt": "2021-03-23T12:12:00.000Z"
+        },
+        {
+          "parserName": "rapidApiPetrichor",
           "enabled": true,
           "active": true,
           "updatedAt": "2021-03-23T12:12:00.000Z"
@@ -94,6 +100,12 @@
         },
         {
           "parserName": "rapidApiSocialminer",
+          "enabled": false,
+          "active": true,
+          "updatedAt": "2021-03-23T12:12:00.000Z"
+        },
+        {
+          "parserName": "rapidApiPetrichor",
           "enabled": true,
           "active": true,
           "updatedAt": "2021-03-23T12:12:00.000Z"
@@ -120,6 +132,12 @@
         },
         {
           "parserName": "rapidApiSocialminer",
+          "enabled": false,
+          "active": true,
+          "updatedAt": "2021-03-23T12:12:00.000Z"
+        },
+        {
+          "parserName": "rapidApiPetrichor",
           "enabled": true,
           "active": true,
           "updatedAt": "2021-03-23T12:12:00.000Z"
