json/push_messages/message_rc_3_d_10.json (before)
{
  "test_to_paid": {
    "description": "Пуш-нотификации для конвертации из тестового аккаунта в платный",
    "messages": [
      {
        "id": "start",
        "description": "Первое сообщение через 1 час после регистрации аккаунта",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "1 hour",
        "next": "dayOne",
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      },
      {
        "id": "dayOne",
        "description": "Второе сообщение через 1 день после первого сообщения",
        "actionType": "inline_keyboard",
        "initial": false,
        "enabled": true,
        "previous": "start",
        "show_time": "1 day",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      }
    ]
  },
  "tasks": {
    "likes": [
      {
        "id": "start",
        "description": "Задача: поставить лайк",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "now",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": "tasks::callbackLikesJoi",
        "blockModifyHelper": "tasks::blockModifyLikesJoi",
        "message": {
          "html": [
            {
              "text": "MSG_TASK_ACCOUNT",
              "style": "b",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_comments": [
      {
        "id": "start",
        "description": "Задача: оставить комментарий и поставить лайк",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "now",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": "tasks::callbackLikesCommentsJoi",
        "blockModifyHelper": "tasks::blockModifyLikesCommentsJoi",
        "message": {
          "html": [
            {
              "text": "MSG_TASK_ACCOUNT",
              "style": "b",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT",
              "style": "",
              "cr": "SCR"
            },
            {
              "text": "MSG_TASK",
              "style": "bi",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_done": [
      {
        "id": "start",
        "description": "Задание поставить лайк выполнено",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "now",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_DONE",
              "style": "",
              "cr": "DCR"
            }
          ],
          "inline_keyboard": [
          ]
        }
      }
    ],
    "likes_not_done": [
      {
        "id": "start",
        "description": "Задание поставить лайк не выполнено",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "now",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_NOT_DONE",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_NOT_DONE_ACTION",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_comments_done": [
      {
        "id": "start",
        "description": "Задание поставить лайк и оставить комментарий выполнено",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "now",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_COMMENT_DONE",
              "style": "",
              "cr": "DCR"
            }
          ],
          "inline_keyboard": [
          ]
        }
      }
    ],
    "likes_comments_not_done": [
      {
        "id": "start",
        "description": "Задание поставить лайк и оставить комментарий не выполнено",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "now",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_COMMENT_NOT_DONE",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NOT_DONE_ACTION",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_comments_no_like": [
      {
        "id": "start",
        "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет лайка",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "now",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_LIKE_01",
              "style": "",
              "cr": "SCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_LIKE_02",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_LIKE_ACTION",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_comments_no_comment": [
      {
        "id": "start",
        "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет комментария",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "now",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_COMMENT_01",
              "style": "",
              "cr": "SCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_COMMENT_02",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_COMMENT_ACTION",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "onCheckButtonPressed": {
      "id": "check_button_pressed",
      "description": "Message on Check button pressed",
      "actionType": "edit_message_text",
      "initial": true,
      "enabled": true,
      "previous": null,
      "show_time": "now",
      "next": null,
      "shown": false,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "message": {
        "html": [
          {
            "text": "MSG_CHECK_BUTTON_PRESSED_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "MSG_CHECK_BUTTON_PRESSED_MSG_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "MSG_TASK_POST_LINK_BTN",
              "url": "$PostLink$"
            }
          ]
        ]
      }
    },
    "onParserError": {
      "id": "on_parser_error",
      "description": "Message on parser error > configured interval",
      "actionType": "edit_message_text",
      "initial": true,
      "enabled": true,
      "previous": null,
      "show_time": "now",
      "next": null,
      "shown": false,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "message": {
        "html": [
          {
            "text": "MSG_ON_PARSER_ERROR_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "MSG_ON_PARSER_ERROR_MSG_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "MSG_ON_PARSER_ERROR_MSG_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "MSG_TASK_POST_LINK_BTN",
              "url": "$PostLink$"
            }
          ]
        ]
      }
    }
  },
  "funnels": {
    "optin": {
      "instParserErrorResponse": {
        "checkProfile": {
          "id": "check_profile_error",
          "description": "",
          "actionType": "text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "BEHERO_CHECK_PROFILE_ERROR_MSG_01",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "BEHERO_CHECK_PROFILE_ERROR_MSG_02",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "BEHERO_CHECK_PROFILE_ERROR_MSG_03",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
            ]
          }
        },
        "joinRefCheck": {
          "id": "join_ref_check_error",
          "description": "",
          "actionType": "text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "BEHERO_JOIN_REF_CHECK_ERROR_MSG_01",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "BEHERO_JOIN_REF_CHECK_ERROR_MSG_02",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "BEHERO_JOIN_REF_CHECK_ERROR_MSG_03",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
            ]
          }
        }
      }
    }
  }
}

json/push_messages/message_rc_3_d_10.json (after)
{
  "test_to_paid": {
    "description": "Пуш-нотификации для конвертации из тестового аккаунта в платный",
    "messages": [
      {
        "id": "start",
        "description": "Первое сообщение через 1 час после регистрации аккаунта",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "1 hour",
        "next": "dayOne",
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      },
      {
        "id": "dayOne",
        "description": "Второе сообщение через 1 день после первого сообщения",
        "actionType": "inline_keyboard",
        "initial": false,
        "enabled": true,
        "previous": "start",
        "show_time": "1 day",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      }
    ]
  },
  "tasks": {
    "likes": [
      {
        "id": "start",
        "description": "Задача: поставить лайк",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": 0,
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": "tasks::callbackLikesJoi",
        "blockModifyHelper": "tasks::blockModifyLikesJoi",
        "message": {
          "html": [
            {
              "text": "MSG_TASK_ACCOUNT",
              "style": "b",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_comments": [
      {
        "id": "start",
        "description": "Задача: оставить комментарий и поставить лайк",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": 0,
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": "tasks::callbackLikesCommentsJoi",
        "blockModifyHelper": "tasks::blockModifyLikesCommentsJoi",
        "message": {
          "html": [
            {
              "text": "MSG_TASK_ACCOUNT",
              "style": "b",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT",
              "style": "",
              "cr": "SCR"
            },
            {
              "text": "MSG_TASK",
              "style": "bi",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_done": [
      {
        "id": "start",
        "description": "Задание поставить лайк выполнено",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": 0,
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_DONE",
              "style": "",
              "cr": "DCR"
            }
          ],
          "inline_keyboard": [
          ]
        }
      }
    ],
    "likes_not_done": [
      {
        "id": "start",
        "description": "Задание поставить лайк не выполнено",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": 0,
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_NOT_DONE",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_NOT_DONE_ACTION",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_comments_done": [
      {
        "id": "start",
        "description": "Задание поставить лайк и оставить комментарий выполнено",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": 0,
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_COMMENT_DONE",
              "style": "",
              "cr": "DCR"
            }
          ],
          "inline_keyboard": [
          ]
        }
      }
    ],
    "likes_comments_not_done": [
      {
        "id": "start",
        "description": "Задание поставить лайк и оставить комментарий не выполнено",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": 0,
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_COMMENT_NOT_DONE",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NOT_DONE_ACTION",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_comments_no_like": [
      {
        "id": "start",
        "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет лайка",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": 0,
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_LIKE_01",
              "style": "",
              "cr": "SCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_LIKE_02",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_LIKE_ACTION",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "likes_comments_no_comment": [
      {
        "id": "start",
        "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет комментария",
        "actionType": "edit_message_text",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": 0,
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_COMMENT_01",
              "style": "",
              "cr": "SCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_COMMENT_02",
              "style": "",
              "cr": "DCR"
            },
            {
              "text": "MSG_TASK_LIKE_COMMENT_NO_COMMENT_ACTION",
              "style": "",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_TASK_POST_LINK_BTN",
                "url": "$PostLink$"
              }
            ]
          ]
        }
      }
    ],
    "onCheckButtonPressed": {
      "id": "check_button_pressed",
      "description": "Message on Check button pressed",
      "actionType": "edit_message_text",
      "initial": true,
      "enabled": true,
      "previous": null,
      "show_time": 0,
      "next": null,
      "shown": false,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "message": {
        "html": [
          {
            "text": "MSG_CHECK_BUTTON_PRESSED_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "MSG_CHECK_BUTTON_PRESSED_MSG_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "MSG_TASK_POST_LINK_BTN",
              "url": "$PostLink$"
            }
          ]
        ]
      }
    },
    "onParserError": {
      "id": "on_parser_error",
      "description": "Message on parser error > configured interval",
      "actionType": "edit_message_text",
      "initial": true,
      "enabled": true,
      "previous": null,
      "show_time": 0,
      "next": null,
      "shown": false,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "message": {
        "html": [
          {
            "text": "MSG_ON_PARSER_ERROR_MSG_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "MSG_ON_PARSER_ERROR_MSG_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "MSG_ON_PARSER_ERROR_MSG_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "MSG_TASK_POST_LINK_BTN",
              "url": "$PostLink$"
            }
          ]
        ]
      }
    }
  },
  "funnels": {
    "optin": {
      "instParserErrorResponse": {
        "checkProfile": {
          "id": "check_profile_error",
          "description": "",
          "actionType": "text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": 0,
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "BEHERO_CHECK_PROFILE_ERROR_MSG_01",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "BEHERO_CHECK_PROFILE_ERROR_MSG_02",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "BEHERO_CHECK_PROFILE_ERROR_MSG_03",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
            ]
          }
        }
      }
    },
    "noRefJoin": {
      "instParserErrorResponse": {
        "joinRefCheck": {

        }
      }
    }
  },
  "scheduller": {
    "refProfileSubscriptionCheck": {
      "joinRefDone": {
        "id": "done",
        "description": "",
        "actionType": "text",
        "initial": true,
        "enabled": true,
        "show_time": 0,
        "previous": null,
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "BEHERO_PM_DONE_MSG_01",
              "style": "b",
              "cr": "DCR"
            },
            {
              "text": "BEHERO_PM_DONE_MSG_02",
              "style": "",
              "cr": ""
            }
          ]
        }
      }
    }
  }
}

json/push_messages/message_rc_3_d_10.json (diff)
@@ -91,7 +91,7 @@
         "initial": true,
         "enabled": true,
         "previous": null,
-        "show_time": "now",
+        "show_time": 0,
         "next": null,
         "shown": false,
         "beforeHelper": null,
@@ -136,7 +136,7 @@
         "initial": true,
         "enabled": true,
         "previous": null,
-        "show_time": "now",
+        "show_time": 0,
         "next": null,
         "shown": false,
         "beforeHelper": null,
@@ -181,7 +181,7 @@
         "initial": true,
         "enabled": true,
         "previous": null,
-        "show_time": "now",
+        "show_time": 0,
         "next": null,
         "shown": false,
         "beforeHelper": null,
@@ -210,7 +210,7 @@
         "initial": true,
         "enabled": true,
         "previous": null,
-        "show_time": "now",
+        "show_time": 0,
         "next": null,
         "shown": false,
         "beforeHelper": null,
@@ -250,7 +250,7 @@
         "initial": true,
         "enabled": true,
         "previous": null,
-        "show_time": "now",
+        "show_time": 0,
         "next": null,
         "shown": false,
         "beforeHelper": null,
@@ -279,7 +279,7 @@
         "initial": true,
         "enabled": true,
         "previous": null,
-        "show_time": "now",
+        "show_time": 0,
         "next": null,
         "shown": false,
         "beforeHelper": null,
@@ -319,7 +319,7 @@
         "initial": true,
         "enabled": true,
         "previous": null,
-        "show_time": "now",
+        "show_time": 0,
         "next": null,
         "shown": false,
         "beforeHelper": null,
@@ -364,7 +364,7 @@
         "initial": true,
         "enabled": true,
         "previous": null,
-        "show_time": "now",
+        "show_time": 0,
         "next": null,
         "shown": false,
         "beforeHelper": null,
@@ -408,7 +408,7 @@
       "initial": true,
       "enabled": true,
       "previous": null,
-      "show_time": "now",
+      "show_time": 0,
       "next": null,
       "shown": false,
       "beforeHelper": null,
@@ -446,7 +446,7 @@
       "initial": true,
       "enabled": true,
       "previous": null,
-      "show_time": "now",
+      "show_time": 0,
       "next": null,
       "shown": false,
       "beforeHelper": null,
@@ -493,7 +493,7 @@
           "initial": true,
           "enabled": true,
           "previous": null,
-          "show_time": "now",
+          "show_time": 0,
           "next": null,
           "shown": false,
           "beforeHelper": null,
@@ -522,43 +522,47 @@
             "inline_keyboard": [
             ]
           }
-        },
+        }
+      }
+    },
+    "noRefJoin": {
+      "instParserErrorResponse": {
         "joinRefCheck": {
-          "id": "join_ref_check_error",
-          "description": "",
-          "actionType": "text",
-          "initial": true,
-          "enabled": true,
-          "previous": null,
-          "show_time": "now",
-          "next": null,
-          "shown": false,
-          "beforeHelper": null,
-          "afterHelper": null,
-          "forcedHelper": null,
-          "callbackHelper": null,
-          "blockModifyHelper": null,
-          "message": {
-            "html": [
-              {
-                "text": "BEHERO_JOIN_REF_CHECK_ERROR_MSG_01",
-                "style": "",
-                "cr": "DCR"
-              },
-              {
-                "text": "BEHERO_JOIN_REF_CHECK_ERROR_MSG_02",
-                "style": "",
-                "cr": "DCR"
-              },
-              {
-                "text": "BEHERO_JOIN_REF_CHECK_ERROR_MSG_03",
-                "style": "",
-                "cr": ""
-              }
-            ],
-            "inline_keyboard": [
-            ]
-          }
+
+        }
+      }
+    }
+  },
+  "scheduller": {
+    "refProfileSubscriptionCheck": {
+      "joinRefDone": {
+        "id": "done",
+        "description": "",
+        "actionType": "text",
+        "initial": true,
+        "enabled": true,
+        "show_time": 0,
+        "previous": null,
+        "next": null,
+        "shown": false,
+        "beforeHelper": null,
+        "afterHelper": null,
+        "forcedHelper": null,
+        "callbackHelper": null,
+        "blockModifyHelper": null,
+        "message": {
+          "html": [
+            {
+              "text": "BEHERO_PM_DONE_MSG_01",
+              "style": "b",
+              "cr": "DCR"
+            },
+            {
+              "text": "BEHERO_PM_DONE_MSG_02",
+              "style": "",
+              "cr": ""
+            }
+          ]
         }
       }
     }
