json/push_messages/message_v01.json (before)
{
  "test_to_paid": {
    "description": "Пуш-нотификации для конвертации из тестового аккаунта в платный",
    "messages": [
      {
        "id": "start",
        "description": "Первое сообщение через 1 час после регистрации аккаунта",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "1 hour",
        "next": "dayOne",
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      },
      {
        "id": "dayOne",
        "description": "Второе сообщение через 1 день после первого сообщения",
        "actionType": "inline_keyboard",
        "initial": false,
        "enabled": true,
        "previous": "start",
        "show_time": "1 day",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      }
    ]
  },
  "tasks": {
    "likes": {
      "description": "Задача: поставить лайк",
      "messages": [
        {
          "id": "start",
          "description": "Задача: поставить лайк",
          "actionType": "inline_keyboard",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": "tasks::callbackLikesJoi",
          "blockModifyHelper": "tasks::blockModifyLikesJoi",
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "comments_likes": {
      "description": "Задача: оставить комментарий и поставить лайк",
      "messages": [
        {
          "id": "start",
          "description": "Задача: оставить комментарий и поставить лайк",
          "actionType": "inline_keyboard",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": "tasks::callbackLikesCommentsJoi",
          "blockModifyHelper": "tasks::blockModifyLikesCommentsJoi",
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_COMMENT",
                "style": "",
                "cr": "SCR"
              },
              {
                "text": "MSG_TASK_POST_LINK",
                "style": "b",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "bi",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_done": {
      "description": "Задание поставить лайк выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_DONE",
                "style": "",
                "cr": "DCR"
              }
            ],
            "inline_keyboard": [
            ]
          }
        }
      ]
    },
    "likes_not_done": {
      "description": "Задание поставить лайк не выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк не выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_NOT_DONE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    }
  }
}

json/push_messages/message_v01.json (after)
{
  "test_to_paid": {
    "description": "Пуш-нотификации для конвертации из тестового аккаунта в платный",
    "messages": [
      {
        "id": "start",
        "description": "Первое сообщение через 1 час после регистрации аккаунта",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "1 hour",
        "next": "dayOne",
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      },
      {
        "id": "dayOne",
        "description": "Второе сообщение через 1 день после первого сообщения",
        "actionType": "inline_keyboard",
        "initial": false,
        "enabled": true,
        "previous": "start",
        "show_time": "1 day",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      }
    ]
  },
  "tasks": {
    "likes": {
      "description": "Задача: поставить лайк",
      "messages": [
        {
          "id": "start",
          "description": "Задача: поставить лайк",
          "actionType": "inline_keyboard",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": "tasks::callbackLikesJoi",
          "blockModifyHelper": "tasks::blockModifyLikesJoi",
          "message": {
            "html": [
              {
                "text": "MSG_TASK_ACCOUNT",
                "style": "b",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK_LIKE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "comments_likes": {
      "description": "Задача: оставить комментарий и поставить лайк",
      "messages": [
        {
          "id": "start",
          "description": "Задача: оставить комментарий и поставить лайк",
          "actionType": "inline_keyboard",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": "tasks::callbackLikesCommentsJoi",
          "blockModifyHelper": "tasks::blockModifyLikesCommentsJoi",
          "message": {
            "html": [
              {
                "text": "MSG_TASK_ACCOUNT",
                "style": "b",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK_LIKE_COMMENT",
                "style": "",
                "cr": "SCR"
              },
              {
                "text": "MSG_TASK_POST_LINK",
                "style": "b",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "bi",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_done": {
      "description": "Задание поставить лайк выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_DONE",
                "style": "",
                "cr": "DCR"
              }
            ],
            "inline_keyboard": [
            ]
          }
        }
      ]
    },
    "likes_not_done": {
      "description": "Задание поставить лайк не выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк не выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_NOT_DONE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    }
  }
}

json/push_messages/message_v01.json (diff)
@@ -104,6 +104,11 @@
           "message": {
             "html": [
               {
+                "text": "MSG_TASK_ACCOUNT",
+                "style": "b",
+                "cr": "DCR"
+              },
+              {
                 "text": "MSG_TASK_LIKE",
                 "style": "",
                 "cr": "DCR"
@@ -146,6 +151,11 @@
           "blockModifyHelper": "tasks::blockModifyLikesCommentsJoi",
           "message": {
             "html": [
+              {
+                "text": "MSG_TASK_ACCOUNT",
+                "style": "b",
+                "cr": "DCR"
+              },
               {
                 "text": "MSG_TASK_LIKE_COMMENT",
                 "style": "",
