json/push_messages/message_rc12.json (before)
{
  "test_to_paid": {
    "description": "Пуш-нотификации для конвертации из тестового аккаунта в платный",
    "messages": [
      {
        "id": "start",
        "description": "Первое сообщение через 1 час после регистрации аккаунта",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "1 hour",
        "next": "dayOne",
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      },
      {
        "id": "dayOne",
        "description": "Второе сообщение через 1 день после первого сообщения",
        "actionType": "inline_keyboard",
        "initial": false,
        "enabled": true,
        "previous": "start",
        "show_time": "1 day",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      }
    ]
  },
  "tasks": {
    "likes": {
      "description": "Задача: поставить лайк",
      "messages": [
        {
          "id": "start",
          "description": "Задача: поставить лайк",
          "actionType": "inline_keyboard",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": "tasks::callbackLikesJoi",
          "blockModifyHelper": "tasks::blockModifyLikesJoi",
          "message": {
            "html": [
              {
                "text": "MSG_TASK_ACCOUNT",
                "style": "b",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK_LIKE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_comments": {
      "description": "Задача: оставить комментарий и поставить лайк",
      "messages": [
        {
          "id": "start",
          "description": "Задача: оставить комментарий и поставить лайк",
          "actionType": "inline_keyboard",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": "tasks::callbackLikesCommentsJoi",
          "blockModifyHelper": "tasks::blockModifyLikesCommentsJoi",
          "message": {
            "html": [
              {
                "text": "MSG_TASK_ACCOUNT",
                "style": "b",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK_LIKE_COMMENT",
                "style": "",
                "cr": "SCR"
              },
              {
                "text": "MSG_TASK",
                "style": "bi",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_done": {
      "description": "Задание поставить лайк выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_DONE",
                "style": "",
                "cr": "DCR"
              }
            ],
            "inline_keyboard": [
            ]
          }
        }
      ]
    },
    "likes_not_done": {
      "description": "Задание поставить лайк не выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк не выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_NOT_DONE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_comments_done": {
      "description": "Задание поставить лайк и оставить комментарий выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк и оставить комментарий выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_COMMENT_DONE",
                "style": "",
                "cr": "DCR"
              }
            ],
            "inline_keyboard": [
            ]
          }
        }
      ]
    },
    "likes_comments_not_done": {
      "description": "Задание поставить лайк и оставить комментарий не выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк и оставить комментарий не выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_COMMENT_NOT_DONE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_comments_no_like": {
      "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет лайка",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет лайка",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_COMMENT_NO_LIKE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_comments_no_comment": {
      "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет комментария",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет комментария",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_COMMENT_NO_COMMENT",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    }
  },
  "funnels": {
    "optin": {
      "show_terms": {
        "description": "Отправить условия предоставления услуг (документ)",
        "messages": [
          {
            "id": "show_terms",
            "description": "Отправить условия предоставления услуг (документ)",
            "actionType": "doc",
            "initial": true,
            "enabled": true,
            "previous": null,
            "show_time": "now",
            "next": null,
            "shown": false,
            "beforeHelper": null,
            "afterHelper": null,
            "forcedHelper": null,
            "callbackHelper": null,
            "blockModifyHelper": null,
            "message": {
              "doc": "sample.pdf",
              "html": [
                {
                  "text": "MSG_TASK_ACCOUNT",
                  "style": "b",
                  "cr": "DCR"
                },
                {
                  "text": "MSG_TASK_LIKE",
                  "style": "",
                  "cr": "DCR"
                },
                {
                  "text": "MSG_TASK",
                  "style": "",
                  "cr": ""
                }
              ]
            }
          }
        ]
      }
    }
  }
}

json/push_messages/message_rc12.json (after)
{
  "test_to_paid": {
    "description": "Пуш-нотификации для конвертации из тестового аккаунта в платный",
    "messages": [
      {
        "id": "start",
        "description": "Первое сообщение через 1 час после регистрации аккаунта",
        "actionType": "inline_keyboard",
        "initial": true,
        "enabled": true,
        "previous": null,
        "show_time": "1 hour",
        "next": "dayOne",
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      },
      {
        "id": "dayOne",
        "description": "Второе сообщение через 1 день после первого сообщения",
        "actionType": "inline_keyboard",
        "initial": false,
        "enabled": true,
        "previous": "start",
        "show_time": "1 day",
        "next": null,
        "shown": false,
        "beforeHelper": null,
        "afterHelper": null,
        "forcedHelper": null,
        "callbackHelper": null,
        "blockModifyHelper": null,
        "message": {
          "html": [
            {
              "text": "MSG_GENERAL_START",
              "style": "b",
              "cr": ""
            }
          ],
          "inline_keyboard": [
            [
              {
                "text": "MSG_GENERAL_BTN_LINK_UPLOAD",
                "callback_data": "start_upload"
              }
            ],
            [
              {
                "text": "MSG_GENERAL_BTN_GET_HELP",
                "callback_data": "start_get_help"
              }
            ]
          ]
        }
      }
    ]
  },
  "tasks": {
    "likes": {
      "description": "Задача: поставить лайк",
      "messages": [
        {
          "id": "start",
          "description": "Задача: поставить лайк",
          "actionType": "inline_keyboard",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": "tasks::callbackLikesJoi",
          "blockModifyHelper": "tasks::blockModifyLikesJoi",
          "message": {
            "html": [
              {
                "text": "MSG_TASK_ACCOUNT",
                "style": "b",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK_LIKE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_comments": {
      "description": "Задача: оставить комментарий и поставить лайк",
      "messages": [
        {
          "id": "start",
          "description": "Задача: оставить комментарий и поставить лайк",
          "actionType": "inline_keyboard",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": "tasks::callbackLikesCommentsJoi",
          "blockModifyHelper": "tasks::blockModifyLikesCommentsJoi",
          "message": {
            "html": [
              {
                "text": "MSG_TASK_ACCOUNT",
                "style": "b",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK_LIKE_COMMENT",
                "style": "",
                "cr": "SCR"
              },
              {
                "text": "MSG_TASK",
                "style": "bi",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_done": {
      "description": "Задание поставить лайк выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_DONE",
                "style": "",
                "cr": "DCR"
              }
            ],
            "inline_keyboard": [
            ]
          }
        }
      ]
    },
    "likes_not_done": {
      "description": "Задание поставить лайк не выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк не выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_NOT_DONE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_comments_done": {
      "description": "Задание поставить лайк и оставить комментарий выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк и оставить комментарий выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_COMMENT_DONE",
                "style": "",
                "cr": "DCR"
              }
            ],
            "inline_keyboard": [
            ]
          }
        }
      ]
    },
    "likes_comments_not_done": {
      "description": "Задание поставить лайк и оставить комментарий не выполнено",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк и оставить комментарий не выполнено",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_COMMENT_NOT_DONE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_comments_no_like": {
      "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет лайка",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет лайка",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_COMMENT_NO_LIKE",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    },
    "likes_comments_no_comment": {
      "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет комментария",
      "messages": [
        {
          "id": "start",
          "description": "Задание поставить лайк и оставить комментарий выполнено частично: нет комментария",
          "actionType": "edit_message_text",
          "initial": true,
          "enabled": true,
          "previous": null,
          "show_time": "now",
          "next": null,
          "shown": false,
          "beforeHelper": null,
          "afterHelper": null,
          "forcedHelper": null,
          "callbackHelper": null,
          "blockModifyHelper": null,
          "message": {
            "html": [
              {
                "text": "MSG_TASK_LIKE_COMMENT_NO_COMMENT",
                "style": "",
                "cr": "DCR"
              },
              {
                "text": "MSG_TASK",
                "style": "",
                "cr": ""
              }
            ],
            "inline_keyboard": [
              [
                {
                  "text": "MSG_TASK_POST_LINK_BTN",
                  "url": "$PostLink$"
                }
              ]
            ]
          }
        }
      ]
    }
  },
  "funnels": {
    "optin": {
      "show_terms": {
        "description": "Отправить условия предоставления услуг (документ)",
        "messages": [
          {
            "id": "show_terms",
            "description": "Отправить условия предоставления услуг (документ)",
            "actionType": "doc",
            "initial": true,
            "enabled": true,
            "previous": null,
            "show_time": "now",
            "next": null,
            "shown": false,
            "beforeHelper": null,
            "afterHelper": null,
            "forcedHelper": null,
            "callbackHelper": null,
            "blockModifyHelper": null,
            "message": {
              "doc": "v1586616265/CY_Tax_2019.pdf",
              "html": [
                {
                  "text": "BEHERO_TERMS_DOC",
                  "style": "",
                  "cr": ""
                }
              ]
            }
          }
        ]
      }
    }
  }
}

json/push_messages/message_rc12.json (diff)
@@ -437,20 +437,10 @@
             "callbackHelper": null,
             "blockModifyHelper": null,
             "message": {
-              "doc": "sample.pdf",
+              "doc": "v1586616265/CY_Tax_2019.pdf",
               "html": [
                 {
-                  "text": "MSG_TASK_ACCOUNT",
-                  "style": "b",
-                  "cr": "DCR"
-                },
-                {
-                  "text": "MSG_TASK_LIKE",
-                  "style": "",
-                  "cr": "DCR"
-                },
-                {
-                  "text": "MSG_TASK",
+                  "text": "BEHERO_TERMS_DOC",
                   "style": "",
                   "cr": ""
                 }
