json/funnels/silver_personal/silver_personal_rc_12_d_19.json (before)
{
  "optin": [
    {
      "id": "start",
      "description": "",
      "actionType": "text",
      "initial": true,
      "enabled": true,
      "show_time": 0,
      "previous": null,
      "next": "optin::intro",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_START_01",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_START_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_START_03",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_START_04",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "intro",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::start",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_INTRO",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "get_profile",
      "description": "",
      "actionType": "forced",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::intro",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "optin::forcedGetProfileJoi",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_GET_PROFILE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_profile",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterWrongProfileJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_WRONG_PROFILE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "confirm_profile",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "optin::beforeConfirmProfileJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackConfirmProfileJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_CONFIRM_PROFILE_01",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_CONFIRM_PROFILE_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_CONFIRM_PROFILE_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_CONFIRM_PROFILE_BTN_YES",
              "callback_data": "profile_confirm_yes"
            },
            {
              "text": "BEHERO_CONFIRM_PROFILE_BTN_NO",
              "callback_data": "profile_confirm_no"
            }
          ]
        ]
      }
    },
    {
      "id": "try_again",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::confirm_profile",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterTryAgainJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_NEXT_TRY",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "make_payment",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::confirm_profile",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackMakePaymentJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAKE_PAYMENT_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MAKE_PAYMENT_02",
            "style": "",
            "cr": "DCR"
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_MAKE_PAYMENT_BTN_01",
              "callback_data": "make_payment"
            }
          ],
          [
            {
              "text": "BEHERO_MAKE_PAYMENT_BTN_02",
              "callback_data": "more_info"
            }
          ],
          [
            {
              "text": "BEHERO_MAKE_PAYMENT_BTN_03",
              "callback_data": "get_terms"
            }
          ]
        ]
      }
    },
    {
      "id": "show_terms",
      "description": "",
      "actionType": "doc",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::make_payment_02",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "v1588925710/About_BeFame-test.pdf",
        "html": [
          {
            "text": "BEHERO_TERMS_DOC",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "make_payment_02",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::make_payment",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackMakePaymentSecondJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAKE_PAYMENT_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_MAKE_PAYMENT_02_BTN_01",
              "callback_data": "make_payment"
            }
          ]
        ]
      }
    },
    {
      "id": "more_info_01",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::more_info_02",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MORE_INFO_01_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_02",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_04",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_05",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_06",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "more_info_02",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 5000,
      "previous": "optin::more_info_01",
      "next": "optin::more_info_03",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MORE_INFO_02_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_02",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_04",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_05",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_06",
            "style": "",
            "cr": "DCR"
          }
        ]
      }
    },
    {
      "id": "more_info_03",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 10000,
      "previous": "optin::more_info_02",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackMakePaymentThirdJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MORE_INFO_03_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_03_02",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_03_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_03_04",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_03_05",
            "style": "b",
            "cr": "DCR"
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_MORE_INFO_03_BTN_01",
              "callback_data": "make_payment"
            }
          ]
        ]
      }
    },
    {
      "id": "payment_successful",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::join_ref_start",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_PAYMENT_SUCCESSFUL",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "payment_error",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackMakePaymentAgainJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_PAYMENT_ERROR_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_PAYMENT_ERROR_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_PAYMENT_ERROR_BTN_01",
              "callback_data": "make_payment"
            }
          ],
          [
            {
              "text": "BEHERO_PAYMENT_ERROR_BTN_02",
              "callback_data": "contact_support"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_start",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::payment_successful",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefStartJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_JOIN_REF_04",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_JOIN_REF_05",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_06",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_BTN_02",
              "callback_data": "not_join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_BTN_03",
              "callback_data": "need_more_info"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_prepare_list",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::join_ref_subscribe",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterJoinRefPrepareListJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_PREPARE_LIST",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_subscribe",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::join_ref_prepare_list",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "optin::beforeJoinRefSubscribeJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefSubscribeJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_SUBSCRIBE",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_SUBSCRIBE_PROFILES",
            "style": "",
            "cr": "DCR"
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_SUBSCRIBE_BTN_CHECK",
              "callback_data": "check"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_check",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterJoinRefCheckJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_CHECK",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_done",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterJoinRefDoneJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_DONE_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_DONE_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_missed_profiles",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "optin::beforeJoinRefMissedProfilesJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefMissedProfilesJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_MISSED_PROFILES_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_MISSED_PROFILES_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_MISSED_PROFILES_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_MISSED_PROFILES_BTN_CHECK",
              "callback_data": "check"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_no",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefNoJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_NO_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_NO_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_NO_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_NO_BTN_02",
              "callback_data": "not_join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_NO_BTN_03",
              "callback_data": "need_more_info"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_more_info_first",
      "description": "",
      "actionType": "doc_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefMoreInfoFirstJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "v1588924524/BeFame-Ref-test.pdf",
        "html": [
          {
            "text": "BEHERO_JOIN_REF_MORE_INFO_FIRST",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_MORE_INFO_FIRST_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_MORE_INFO_FIRST_BTN_02",
              "callback_data": "not_join"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_no_interest",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefNoInterestJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_NO_INTEREST_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_NO_INTEREST_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_NO_INTEREST_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_NO_INTEREST_BTN_02",
              "callback_data": "not_join"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_more_info_second",
      "description": "",
      "actionType": "doc_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefMoreInfoSecondJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "v1588924524/BeFame-Ref-test.pdf",
        "html": [
          {
            "text": "BEHERO_JOIN_REF_MORE_INFO_SECOND",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_MORE_INFO_SECOND_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_MORE_INFO_SECOND_BTN_02",
              "callback_data": "not_join"
            }
          ]
        ]
      }
    },
    {
      "id": "no_ref_done",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterNoRefDoneJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_NO_REF_DONE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "optin_completed",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed_video",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_OPTIN_COMPLETED",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "optin_completed_video",
      "description": "",
      "actionType": "video",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::optin_completed",
      "next": null,
      "switchToFunnel": "main",
      "beforeHelper": null,
      "afterHelper": "optin::afterOptinCompletedVideoJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "video": "2020-06-21_make_post_test.mp4",
        "html": [
          {
            "text": "BEHERO_OPTIN_COMPLETED_VIDEO_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_OPTIN_COMPLETED_VIDEO_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ],
  "main": [
    {
      "id": "provide_post_link",
      "description": "",
      "actionType": "forced",
      "initial": true,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "main::forcedProvidePostLinkJoi",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAIN_PROVIDE_POST_LINK",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_post_link",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "main::provide_post_link",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "main::afterWrongPostLinkJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAIN_WRONG_POST_LINK_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MAIN_WRONG_POST_LINK_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "post_performed",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "main::afterPostPerformedJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAIN_POST_PERFORMED",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ]
}

json/funnels/silver_personal/silver_personal_rc_12_d_19.json (after)
{
  "optin": [
    {
      "id": "start_sticker",
      "description": "",
      "actionType": "sticker",
      "initial": true,
      "enabled": true,
      "show_time": 0,
      "previous": null,
      "next": "optin::start",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "sticker": "befame_sticker.webp"
      }
    },
    {
      "id": "start",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::start_sticker",
      "next": "optin::intro",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_START_01",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_START_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_START_03",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_START_04",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "intro",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::start",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_INTRO",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "get_profile",
      "description": "",
      "actionType": "forced",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::intro",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "optin::forcedGetProfileJoi",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_GET_PROFILE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_profile",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterWrongProfileJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_WRONG_PROFILE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "confirm_profile",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::get_profile",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "optin::beforeConfirmProfileJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackConfirmProfileJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_CONFIRM_PROFILE_01",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_CONFIRM_PROFILE_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_CONFIRM_PROFILE_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_CONFIRM_PROFILE_BTN_YES",
              "callback_data": "profile_confirm_yes"
            },
            {
              "text": "BEHERO_CONFIRM_PROFILE_BTN_NO",
              "callback_data": "profile_confirm_no"
            }
          ]
        ]
      }
    },
    {
      "id": "try_again",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::confirm_profile",
      "next": "optin::get_profile",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterTryAgainJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_NEXT_TRY",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "make_payment",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::confirm_profile",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackMakePaymentJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAKE_PAYMENT_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MAKE_PAYMENT_02",
            "style": "",
            "cr": "DCR"
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_MAKE_PAYMENT_BTN_01",
              "callback_data": "make_payment"
            }
          ],
          [
            {
              "text": "BEHERO_MAKE_PAYMENT_BTN_02",
              "callback_data": "more_info"
            }
          ],
          [
            {
              "text": "BEHERO_MAKE_PAYMENT_BTN_03",
              "callback_data": "get_terms"
            }
          ]
        ]
      }
    },
    {
      "id": "show_terms",
      "description": "",
      "actionType": "doc",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::make_payment_02",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "v1588925710/About_BeFame-test.pdf",
        "html": [
          {
            "text": "BEHERO_TERMS_DOC",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "make_payment_02",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::make_payment",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackMakePaymentSecondJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAKE_PAYMENT_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_MAKE_PAYMENT_02_BTN_01",
              "callback_data": "make_payment"
            }
          ]
        ]
      }
    },
    {
      "id": "more_info_01",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::more_info_02",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MORE_INFO_01_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_02",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_04",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_05",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_01_06",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "more_info_02",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 5000,
      "previous": "optin::more_info_01",
      "next": "optin::more_info_03",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MORE_INFO_02_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_02",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_04",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_05",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_02_06",
            "style": "",
            "cr": "DCR"
          }
        ]
      }
    },
    {
      "id": "more_info_03",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 10000,
      "previous": "optin::more_info_02",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackMakePaymentThirdJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MORE_INFO_03_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_03_02",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_03_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_MORE_INFO_03_04",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MORE_INFO_03_05",
            "style": "b",
            "cr": "DCR"
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_MORE_INFO_03_BTN_01",
              "callback_data": "make_payment"
            }
          ]
        ]
      }
    },
    {
      "id": "payment_successful",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::join_ref_start",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_PAYMENT_SUCCESSFUL",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "payment_error",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackMakePaymentAgainJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_PAYMENT_ERROR_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_PAYMENT_ERROR_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_PAYMENT_ERROR_BTN_01",
              "callback_data": "make_payment"
            }
          ],
          [
            {
              "text": "BEHERO_PAYMENT_ERROR_BTN_02",
              "callback_data": "contact_support"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_start",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::payment_successful",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefStartJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_01",
            "style": "b",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_03",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_JOIN_REF_04",
            "style": "",
            "cr": "SCR"
          },
          {
            "text": "BEHERO_JOIN_REF_05",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_06",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_BTN_02",
              "callback_data": "not_join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_BTN_03",
              "callback_data": "need_more_info"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_prepare_list",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::join_ref_subscribe",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterJoinRefPrepareListJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_PREPARE_LIST",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_subscribe",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::join_ref_prepare_list",
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "optin::beforeJoinRefSubscribeJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefSubscribeJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_SUBSCRIBE",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_SUBSCRIBE_PROFILES",
            "style": "",
            "cr": "DCR"
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_SUBSCRIBE_BTN_CHECK",
              "callback_data": "check"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_check",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterJoinRefCheckJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_CHECK",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_done",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterJoinRefDoneJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_DONE_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_DONE_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "join_ref_missed_profiles",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": "optin::beforeJoinRefMissedProfilesJoi",
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefMissedProfilesJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_MISSED_PROFILES_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_MISSED_PROFILES_02",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_MISSED_PROFILES_03",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_MISSED_PROFILES_BTN_CHECK",
              "callback_data": "check"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_no",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefNoJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_NO_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_NO_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_NO_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_NO_BTN_02",
              "callback_data": "not_join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_NO_BTN_03",
              "callback_data": "need_more_info"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_more_info_first",
      "description": "",
      "actionType": "doc_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefMoreInfoFirstJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "v1588924524/BeFame-Ref-test.pdf",
        "html": [
          {
            "text": "BEHERO_JOIN_REF_MORE_INFO_FIRST",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_MORE_INFO_FIRST_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_MORE_INFO_FIRST_BTN_02",
              "callback_data": "not_join"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_no_interest",
      "description": "",
      "actionType": "inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefNoInterestJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_JOIN_REF_NO_INTEREST_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_JOIN_REF_NO_INTEREST_02",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_NO_INTEREST_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_NO_INTEREST_BTN_02",
              "callback_data": "not_join"
            }
          ]
        ]
      }
    },
    {
      "id": "join_ref_more_info_second",
      "description": "",
      "actionType": "doc_inline_keyboard",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": "optin::callbackJoinRefMoreInfoSecondJoi",
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "doc": "v1588924524/BeFame-Ref-test.pdf",
        "html": [
          {
            "text": "BEHERO_JOIN_REF_MORE_INFO_SECOND",
            "style": "",
            "cr": ""
          }
        ],
        "inline_keyboard": [
          [
            {
              "text": "BEHERO_JOIN_REF_MORE_INFO_SECOND_BTN_01",
              "callback_data": "join"
            }
          ],
          [
            {
              "text": "BEHERO_JOIN_REF_MORE_INFO_SECOND_BTN_02",
              "callback_data": "not_join"
            }
          ]
        ]
      }
    },
    {
      "id": "no_ref_done",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "optin::afterNoRefDoneJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_NO_REF_DONE",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "optin_completed",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "optin::optin_completed_video",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_OPTIN_COMPLETED",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "optin_completed_video",
      "description": "",
      "actionType": "video",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": "optin::optin_completed",
      "next": null,
      "switchToFunnel": "main",
      "beforeHelper": null,
      "afterHelper": "optin::afterOptinCompletedVideoJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "video": "2020-06-21_make_post_test.mp4",
        "html": [
          {
            "text": "BEHERO_OPTIN_COMPLETED_VIDEO_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_OPTIN_COMPLETED_VIDEO_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ],
  "main": [
    {
      "id": "provide_post_link",
      "description": "",
      "actionType": "forced",
      "initial": true,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": null,
      "forcedHelper": "main::forcedProvidePostLinkJoi",
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAIN_PROVIDE_POST_LINK",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "wrong_post_link",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": "main::provide_post_link",
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "main::afterWrongPostLinkJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAIN_WRONG_POST_LINK_01",
            "style": "",
            "cr": "DCR"
          },
          {
            "text": "BEHERO_MAIN_WRONG_POST_LINK_02",
            "style": "",
            "cr": ""
          }
        ]
      }
    },
    {
      "id": "post_performed",
      "description": "",
      "actionType": "text",
      "initial": false,
      "enabled": false,
      "show_time": 0,
      "previous": null,
      "next": null,
      "switchToFunnel": null,
      "beforeHelper": null,
      "afterHelper": "main::afterPostPerformedJoi",
      "forcedHelper": null,
      "callbackHelper": null,
      "blockModifyHelper": null,
      "shown": false,
      "done": false,
      "message": {
        "html": [
          {
            "text": "BEHERO_MAIN_POST_PERFORMED",
            "style": "",
            "cr": ""
          }
        ]
      }
    }
  ]
}

json/funnels/silver_personal/silver_personal_rc_12_d_19.json (diff)
@@ -1,13 +1,34 @@
 {
   "optin": [
     {
-      "id": "start",
+      "id": "start_sticker",
       "description": "",
-      "actionType": "text",
+      "actionType": "sticker",
       "initial": true,
       "enabled": true,
       "show_time": 0,
       "previous": null,
+      "next": "optin::start",
+      "switchToFunnel": null,
+      "beforeHelper": null,
+      "afterHelper": null,
+      "forcedHelper": null,
+      "callbackHelper": null,
+      "blockModifyHelper": null,
+      "shown": false,
+      "done": false,
+      "message": {
+        "sticker": "befame_sticker.webp"
+      }
+    },
+    {
+      "id": "start",
+      "description": "",
+      "actionType": "text",
+      "initial": false,
+      "enabled": false,
+      "show_time": 0,
+      "previous": "optin::start_sticker",
       "next": "optin::intro",
       "switchToFunnel": null,
       "beforeHelper": null,
